static const u8 sNoneDescription[] = _("No special ability.");
static const u8 sStenchDescription[] = _("Helps repel wild POKéMON.");
static const u8 sDrizzleDescription[] = _("Summons rain in battle.");
static const u8 sSpeedBoostDescription[] = _("Gradually boosts SPEED.");
static const u8 sBattleArmorDescription[] = _("Blocks critical hits.");
static const u8 sSturdyDescription[] = _("Negates 1-hit KO attacks.");
static const u8 sDampDescription[] = _("Prevents self-destruction.");
static const u8 sLimberDescription[] = _("Prevents paralysis.");
static const u8 sSandVeilDescription[] = _("Ups evasion in a sandstorm.");
static const u8 sStaticDescription[] = _("Paralyzes on contact.");
static const u8 sVoltAbsorbDescription[] = _("Turns electricity into HP.");
static const u8 sWaterAbsorbDescription[] = _("Changes water into HP.");
static const u8 sObliviousDescription[] = _("Prevents attraction.");
static const u8 sCloudNineDescription[] = _("Negates weather effects.");
static const u8 sCompoundEyesDescription[] = _("Raises accuracy.");
static const u8 sInsomniaDescription[] = _("Prevents sleep.");
static const u8 sColorChangeDescription[] = _("Changes type to foeÙ move.");
static const u8 sImmunityDescription[] = _("Prevents poisoning.");
static const u8 sFlashFireDescription[] = _("Powers up if hit by fire.");
static const u8 sShieldDustDescription[] = _("Prevents added effects.");
static const u8 sOwnTempoDescription[] = _("Prevents confusion.");
static const u8 sSuctionCupsDescription[] = _("Firmly anchors the body.");
static const u8 sIntimidateDescription[] = _("Lowers the foeÙ ATTACK.");
static const u8 sShadowTagDescription[] = _("Prevents the foeÙ escape.");
static const u8 sRoughSkinDescription[] = _("Hurts to touch.");
static const u8 sWonderGuardDescription[] = _("“Super effective” hits.");
static const u8 sLevitateDescription[] = _("Not hit by GROUND attacks.");
static const u8 sEffectSporeDescription[] = _("Leaves spores on contact.");
static const u8 sSynchronizeDescription[] = _("Passes on status problems.");
static const u8 sClearBodyDescription[] = _("Prevents ability reduction.");
static const u8 sNaturalCureDescription[] = _("Heals upon switching out.");
static const u8 sLightningRodDescription[] = _("Draws electrical moves.");
static const u8 sSereneGraceDescription[] = _("Promotes added effects.");
static const u8 sSwiftSwimDescription[] = _("Raises SPEED in rain.");
static const u8 sChlorophyllDescription[] = _("Raises SPEED in sunshine.");
static const u8 sIlluminateDescription[] = _("Encounter rate increases.");
static const u8 sTraceDescription[] = _("Copies special ability.");
static const u8 sHugePowerDescription[] = _("Raises ATTACK.");
static const u8 sPoisonPointDescription[] = _("Poisons foe on contact.");
static const u8 sInnerFocusDescription[] = _("Prevents flinching.");
static const u8 sMagmaArmorDescription[] = _("Prevents freezing.");
static const u8 sWaterVeilDescription[] = _("Prevents burns.");
static const u8 sMagnetPullDescription[] = _("Traps STEEL-type POKéMON.");
static const u8 sSoundproofDescription[] = _("Avoids sound-based moves.");
static const u8 sRainDishDescription[] = _("Slight HP recovery in rain.");
static const u8 sSandStreamDescription[] = _("Summons a sandstorm.");
static const u8 sPressureDescription[] = _("Raises foeÙ PP usage.");
static const u8 sThickFatDescription[] = _("Heat-and-cold protection.");
static const u8 sEarlyBirdDescription[] = _("Awakens quickly from sleep.");
static const u8 sFlameBodyDescription[] = _("Burns the foe on contact.");
static const u8 sRunAwayDescription[] = _("Makes escaping easier.");
static const u8 sKeenEyeDescription[] = _("Prevents loss of accuracy.");
static const u8 sHyperCutterDescription[] = _("Prevents ATTACK reduction.");
static const u8 sPickupDescription[] = _("May pick up items.");
static const u8 sTruantDescription[] = _("Moves only every two turns.");
static const u8 sHustleDescription[] = _("Trades accuracy for power.");
static const u8 sCuteCharmDescription[] = _("Infatuates on contact.");
static const u8 sPlusDescription[] = _("Powers up with MINUS.");
static const u8 sMinusDescription[] = _("Powers up with PLUS.");
static const u8 sForecastDescription[] = _("Changes with the weather.");
static const u8 sStickyHoldDescription[] = _("Prevents item theft.");
static const u8 sShedSkinDescription[] = _("Heals the body by shedding.");
static const u8 sGutsDescription[] = _("Ups ATTACK if suffering.");
static const u8 sMarvelScaleDescription[] = _("Ups DEFENSE if suffering.");
static const u8 sLiquidOozeDescription[] = _("Draining causes injury.");
static const u8 sOvergrowDescription[] = _("Ups GRASS moves in a pinch.");
static const u8 sBlazeDescription[] = _("Ups FIRE moves in a pinch.");
static const u8 sTorrentDescription[] = _("Ups WATER moves in a pinch.");
static const u8 sSwarmDescription[] = _("Ups BUG moves in a pinch.");
static const u8 sRockHeadDescription[] = _("Prevents recoil damage.");
static const u8 sDroughtDescription[] = _("Summons sunlight in battle.");
static const u8 sArenaTrapDescription[] = _("Prevents fleeing.");
static const u8 sVitalSpiritDescription[] = _("Prevents sleep.");
static const u8 sWhiteSmokeDescription[] = _("Prevents ability reduction.");
static const u8 sPurePowerDescription[] = _("Raises ATTACK.");
static const u8 sShellArmorDescription[] = _("Blocks critical hits.");
static const u8 sCacophonyDescription[] = _("Avoids sound-based moves.");
static const u8 sAirLockDescription[] = _("Negates weather effects.");

const u8 *const gAbilityDescriptionPointers[ABILITIES_COUNT] =
{
    [ABILITY_NONE] = sNoneDescription,
    [ABILITY_STENCH] = sStenchDescription,
    [ABILITY_DRIZZLE] = sDrizzleDescription,
    [ABILITY_SPEED_BOOST] = sSpeedBoostDescription,
    [ABILITY_BATTLE_ARMOR] = sBattleArmorDescription,
    [ABILITY_STURDY] = sSturdyDescription,
    [ABILITY_DAMP] = sDampDescription,
    [ABILITY_LIMBER] = sLimberDescription,
    [ABILITY_SAND_VEIL] = sSandVeilDescription,
    [ABILITY_STATIC] = sStaticDescription,
    [ABILITY_VOLT_ABSORB] = sVoltAbsorbDescription,
    [ABILITY_WATER_ABSORB] = sWaterAbsorbDescription,
    [ABILITY_OBLIVIOUS] = sObliviousDescription,
    [ABILITY_CLOUD_NINE] = sCloudNineDescription,
    [ABILITY_COMPOUND_EYES] = sCompoundEyesDescription,
    [ABILITY_INSOMNIA] = sInsomniaDescription,
    [ABILITY_COLOR_CHANGE] = sColorChangeDescription,
    [ABILITY_IMMUNITY] = sImmunityDescription,
    [ABILITY_FLASH_FIRE] = sFlashFireDescription,
    [ABILITY_SHIELD_DUST] = sShieldDustDescription,
    [ABILITY_OWN_TEMPO] = sOwnTempoDescription,
    [ABILITY_SUCTION_CUPS] = sSuctionCupsDescription,
    [ABILITY_INTIMIDATE] = sIntimidateDescription,
    [ABILITY_SHADOW_TAG] = sShadowTagDescription,
    [ABILITY_ROUGH_SKIN] = sRoughSkinDescription,
    [ABILITY_WONDER_GUARD] = sWonderGuardDescription,
    [ABILITY_LEVITATE] = sLevitateDescription,
    [ABILITY_EFFECT_SPORE] = sEffectSporeDescription,
    [ABILITY_SYNCHRONIZE] = sSynchronizeDescription,
    [ABILITY_CLEAR_BODY] = sClearBodyDescription,
    [ABILITY_NATURAL_CURE] = sNaturalCureDescription,
    [ABILITY_LIGHTNING_ROD] = sLightningRodDescription,
    [ABILITY_SERENE_GRACE] = sSereneGraceDescription,
    [ABILITY_SWIFT_SWIM] = sSwiftSwimDescription,
    [ABILITY_CHLOROPHYLL] = sChlorophyllDescription,
    [ABILITY_ILLUMINATE] = sIlluminateDescription,
    [ABILITY_TRACE] = sTraceDescription,
    [ABILITY_HUGE_POWER] = sHugePowerDescription,
    [ABILITY_POISON_POINT] = sPoisonPointDescription,
    [ABILITY_INNER_FOCUS] = sInnerFocusDescription,
    [ABILITY_MAGMA_ARMOR] = sMagmaArmorDescription,
    [ABILITY_WATER_VEIL] = sWaterVeilDescription,
    [ABILITY_MAGNET_PULL] = sMagnetPullDescription,
    [ABILITY_SOUNDPROOF] = sSoundproofDescription,
    [ABILITY_RAIN_DISH] = sRainDishDescription,
    [ABILITY_SAND_STREAM] = sSandStreamDescription,
    [ABILITY_PRESSURE] = sPressureDescription,
    [ABILITY_THICK_FAT] = sThickFatDescription,
    [ABILITY_EARLY_BIRD] = sEarlyBirdDescription,
    [ABILITY_FLAME_BODY] = sFlameBodyDescription,
    [ABILITY_RUN_AWAY] = sRunAwayDescription,
    [ABILITY_KEEN_EYE] = sKeenEyeDescription,
    [ABILITY_HYPER_CUTTER] = sHyperCutterDescription,
    [ABILITY_PICKUP] = sPickupDescription,
    [ABILITY_TRUANT] = sTruantDescription,
    [ABILITY_HUSTLE] = sHustleDescription,
    [ABILITY_CUTE_CHARM] = sCuteCharmDescription,
    [ABILITY_PLUS] = sPlusDescription,
    [ABILITY_MINUS] = sMinusDescription,
    [ABILITY_FORECAST] = sForecastDescription,
    [ABILITY_STICKY_HOLD] = sStickyHoldDescription,
    [ABILITY_SHED_SKIN] = sShedSkinDescription,
    [ABILITY_GUTS] = sGutsDescription,
    [ABILITY_MARVEL_SCALE] = sMarvelScaleDescription,
    [ABILITY_LIQUID_OOZE] = sLiquidOozeDescription,
    [ABILITY_OVERGROW] = sOvergrowDescription,
    [ABILITY_BLAZE] = sBlazeDescription,
    [ABILITY_TORRENT] = sTorrentDescription,
    [ABILITY_SWARM] = sSwarmDescription,
    [ABILITY_ROCK_HEAD] = sRockHeadDescription,
    [ABILITY_DROUGHT] = sDroughtDescription,
    [ABILITY_ARENA_TRAP] = sArenaTrapDescription,
    [ABILITY_VITAL_SPIRIT] = sVitalSpiritDescription,
    [ABILITY_WHITE_SMOKE] = sWhiteSmokeDescription,
    [ABILITY_PURE_POWER] = sPurePowerDescription,
    [ABILITY_SHELL_ARMOR] = sShellArmorDescription,
    [ABILITY_CACOPHONY] = sCacophonyDescription,
    [ABILITY_AIR_LOCK] = sAirLockDescription,
};

const u8 gAbilityNames[ABILITIES_COUNT][ABILITY_NAME_LENGTH + 1] =
{
    [ABILITY_NONE] = _("-------"),
    [ABILITY_STENCH] = _("STENCH"),
    [ABILITY_DRIZZLE] = _("DRIZZLE"),
    [ABILITY_SPEED_BOOST] = _("SPEED BOOST"),
    [ABILITY_BATTLE_ARMOR] = _("BATTLE ARMOR"),
    [ABILITY_STURDY] = _("STURDY"),
    [ABILITY_DAMP] = _("DAMP"),
    [ABILITY_LIMBER] = _("LIMBER"),
    [ABILITY_SAND_VEIL] = _("SAND VEIL"),
    [ABILITY_STATIC] = _("STATIC"),
    [ABILITY_VOLT_ABSORB] = _("VOLT ABSORB"),
    [ABILITY_WATER_ABSORB] = _("WATER ABSORB"),
    [ABILITY_OBLIVIOUS] = _("OBLIVIOUS"),
    [ABILITY_CLOUD_NINE] = _("CLOUD NINE"),
    [ABILITY_COMPOUND_EYES] = _("COMPOUNDEYES"),
    [ABILITY_INSOMNIA] = _("INSOMNIA"),
    [ABILITY_COLOR_CHANGE] = _("COLOR CHANGE"),
    [ABILITY_IMMUNITY] = _("IMMUNITY"),
    [ABILITY_FLASH_FIRE] = _("FLASH FIRE"),
    [ABILITY_SHIELD_DUST] = _("SHIELD DUST"),
    [ABILITY_OWN_TEMPO] = _("OWN TEMPO"),
    [ABILITY_SUCTION_CUPS] = _("SUCTION CUPS"),
    [ABILITY_INTIMIDATE] = _("INTIMIDATE"),
    [ABILITY_SHADOW_TAG] = _("SHADOW TAG"),
    [ABILITY_ROUGH_SKIN] = _("ROUGH SKIN"),
    [ABILITY_WONDER_GUARD] = _("WONDER GUARD"),
    [ABILITY_LEVITATE] = _("LEVITATE"),
    [ABILITY_EFFECT_SPORE] = _("EFFECT SPORE"),
    [ABILITY_SYNCHRONIZE] = _("SYNCHRONIZE"),
    [ABILITY_CLEAR_BODY] = _("CLEAR BODY"),
    [ABILITY_NATURAL_CURE] = _("NATURAL CURE"),
    [ABILITY_LIGHTNING_ROD] = _("LIGHTNINGROD"),
    [ABILITY_SERENE_GRACE] = _("SERENE GRACE"),
    [ABILITY_SWIFT_SWIM] = _("SWIFT SWIM"),
    [ABILITY_CHLOROPHYLL] = _("CHLOROPHYLL"),
    [ABILITY_ILLUMINATE] = _("ILLUMINATE"),
    [ABILITY_TRACE] = _("TRACE"),
    [ABILITY_HUGE_POWER] = _("HUGE POWER"),
    [ABILITY_POISON_POINT] = _("POISON POINT"),
    [ABILITY_INNER_FOCUS] = _("INNER FOCUS"),
    [ABILITY_MAGMA_ARMOR] = _("MAGMA ARMOR"),
    [ABILITY_WATER_VEIL] = _("WATER VEIL"),
    [ABILITY_MAGNET_PULL] = _("MAGNET PULL"),
    [ABILITY_SOUNDPROOF] = _("SOUNDPROOF"),
    [ABILITY_RAIN_DISH] = _("RAIN DISH"),
    [ABILITY_SAND_STREAM] = _("SAND STREAM"),
    [ABILITY_PRESSURE] = _("PRESSURE"),
    [ABILITY_THICK_FAT] = _("THICK FAT"),
    [ABILITY_EARLY_BIRD] = _("EARLY BIRD"),
    [ABILITY_FLAME_BODY] = _("FLAME BODY"),
    [ABILITY_RUN_AWAY] = _("RUN AWAY"),
    [ABILITY_KEEN_EYE] = _("KEEN EYE"),
    [ABILITY_HYPER_CUTTER] = _("HYPER CUTTER"),
    [ABILITY_PICKUP] = _("PICKUP"),
    [ABILITY_TRUANT] = _("TRUANT"),
    [ABILITY_HUSTLE] = _("HUSTLE"),
    [ABILITY_CUTE_CHARM] = _("CUTE CHARM"),
    [ABILITY_PLUS] = _("PLUS"),
    [ABILITY_MINUS] = _("MINUS"),
    [ABILITY_FORECAST] = _("FORECAST"),
    [ABILITY_STICKY_HOLD] = _("STICKY HOLD"),
    [ABILITY_SHED_SKIN] = _("SHED SKIN"),
    [ABILITY_GUTS] = _("GUTS"),
    [ABILITY_MARVEL_SCALE] = _("MARVEL SCALE"),
    [ABILITY_LIQUID_OOZE] = _("LIQUID OOZE"),
    [ABILITY_OVERGROW] = _("OVERGROW"),
    [ABILITY_BLAZE] = _("BLAZE"),
    [ABILITY_TORRENT] = _("TORRENT"),
    [ABILITY_SWARM] = _("SWARM"),
    [ABILITY_ROCK_HEAD] = _("ROCK HEAD"),
    [ABILITY_DROUGHT] = _("DROUGHT"),
    [ABILITY_ARENA_TRAP] = _("ARENA TRAP"),
    [ABILITY_VITAL_SPIRIT] = _("VITAL SPIRIT"),
    [ABILITY_WHITE_SMOKE] = _("WHITE SMOKE"),
    [ABILITY_PURE_POWER] = _("PURE POWER"),
    [ABILITY_SHELL_ARMOR] = _("SHELL ARMOR"),
    [ABILITY_CACOPHONY] = _("CACOPHONY"),
    [ABILITY_AIR_LOCK] = _("AIR LOCK"),
};
