PokemonLeague_LancesRoom_Text_Intro::
    .string "Ah! I heard about\n"
    .string "you {PLAYER}!\p"
    .string "I lead the ELITE\n"
    .string "FOUR! You can\l"
    .string "call me LANCE the\l"
    .string "dragon trainer!\p"
    .string "You know that\n"
    .string "dragons are\l"
    .string "mythical POKéMON!\p"
    .string "Theyàe hard to\n"
    .string "catch and raise,\l"
    .string "but their powers\l"
    .string "are superior!\p"
    .string "Theyàe virtually\n"
    .string "indestructible!\p"
    .string "Well, are you\n"
    .string "ready to lose?\p"
    .string "Your LEAGUE\n"
    .string "challenge ends\l"
    .string "with me, {PLAYER}!{PLAY_BGM}{MUS_ENCOUNTER_GYM_LEADER}$"

PokemonLeague_LancesRoom_Text_RematchIntro::
    .string "Ah! I heard about\n"
    .string "you {PLAYER}!\p"
    .string "I lead the ELITE\n"
    .string "FOUR! You can\l"
    .string "call me LANCE the\l"
    .string "dragon trainer!\p"
    .string "You know that\n"
    .string "dragons are\l"
    .string "mythical POKéMON!\p"
    .string "Theyàe hard to\n"
    .string "catch and raise,\l"
    .string "but their powers\l"
    .string "are superior!\p"
    .string "Theyàe virtually\n"
    .string "indestructible!\p"
    .string "Well, are you\n"
    .string "ready to lose?\p"
    .string "Your LEAGUE\n"
    .string "challenge ends\l"
    .string "with me, {PLAYER}!{PLAY_BGM}{MUS_ENCOUNTER_GYM_LEADER}$"

PokemonLeague_LancesRoom_Text_Defeat::
    .string "LANCE: ThatÙ it!\p"
    .string "I hate to admit\n"
    .string "it, but you are a\l"
    .string "POKéMON master!$"

PokemonLeague_LancesRoom_Text_PostBattle::
    .string "I still canÑ\n"
    .string "believe my\l"
    .string "dragons lost to\l"
    .string "you, {PLAYER}!\p"
    .string "You are now the\n"
    .string "POKéMON LEAGUE\l"
    .string "champion!\p"
    .string "...Or, you would\n"
    .string "have been, but\l"
    .string "you have one more\l"
    .string "challenge ahead.\p"
    .string "You have to face\n"
    .string "another trainer!\l"
    .string "His name is...\p"
    .string "{RIVAL}!\n"
    .string "He beat the ELITE\l"
    .string "FOUR before you!\p"
    .string "He is the real\n"
    .string "POKéMON LEAGUE\l"
    .string "champion!$"

