#ifndef GUARD_CONSTANTS_LAYOUTS_H
#define GUARD_CONSTANTS_LAYOUTS_H

//
// DO NOT MODIFY THIS FILE! It is auto-generated from data/layouts/layouts.json
//

#define LAYOUT_PALLET_TOWN_PLAYERS_HOUSE_1F 1
#define LAYOUT_PALLET_TOWN_PLAYERS_HOUSE_2F 2
#define LAYOUT_PALLET_TOWN_RIVALS_HOUSE 3
#define LAYOUT_LITTLEROOT_TOWN_MAYS_HOUSE_2F 4
#define LAYOUT_PALLET_TOWN_PROFESSOR_OAKS_LAB 5
#define LAYOUT_HOUSE1 6
#define LAYOUT_HOUSE2 7
#define LAYOUT_POKEMON_CENTER_1F 8
#define LAYOUT_POKEMON_CENTER_2F 9
#define LAYOUT_MART 10
#define LAYOUT_HOUSE3 11
#define LAYOUT_CERULEAN_CITY_GYM 12
#define LAYOUT_HOUSE4 13
#define LAYOUT_LAVARIDGE_TOWN_HERB_SHOP 14
#define LAYOUT_CELADON_CITY_GYM 15
#define LAYOUT_RS_POKEMON_CENTER_1F 16
#define LAYOUT_FIVE_ISLAND_RESORT_GORGEOUS_HOUSE 17
#define LAYOUT_PACIFIDLOG_TOWN_HOUSE1 18
#define LAYOUT_PACIFIDLOG_TOWN_HOUSE2 19
#define LAYOUT_FUCHSIA_CITY_GYM 20
#define LAYOUT_HOUSE5 21
#define LAYOUT_UNUSED1 22
#define LAYOUT_VERMILION_CITY_GYM 23
#define LAYOUT_CERULEAN_CITY_BIKE_SHOP 24
#define LAYOUT_CELADON_CITY_GAME_CORNER 25
#define LAYOUT_CELADON_CITY_ROCKET_HOUSE 26
#define LAYOUT_PEWTER_CITY_GYM 27
#define LAYOUT_FOUR_ISLAND_LORELEIS_HOUSE 28
#define LAYOUT_THREE_ISLAND_HOUSE1 29
#define LAYOUT_RUSTBORO_CITY_CUTTERS_HOUSE 30
#define LAYOUT_FORTREE_CITY_HOUSE1 31
#define LAYOUT_SAFFRON_CITY_GYM 32
#define LAYOUT_FORTREE_CITY_HOUSE2 33
#define LAYOUT_CINNABAR_ISLAND_GYM 34
#define LAYOUT_VIRIDIAN_CITY_GYM 35
#define LAYOUT_RS_SAFARI_ZONE_ENTRANCE 36
#define LAYOUT_BATTLE_COLOSSEUM_2P 37
#define LAYOUT_TRADE_CENTER 38
#define LAYOUT_RECORD_CORNER 39
#define LAYOUT_BATTLE_COLOSSEUM_4P 40
#define LAYOUT_FUCHSIA_CITY_SAFARI_ZONE_ENTRANCE 41
#define LAYOUT_RS_SAFARI_ZONE_NORTHEAST 42
#define LAYOUT_RS_SAFARI_ZONE_SOUTHWEST 43
#define LAYOUT_RS_SAFARI_ZONE_SOUTHEAST 44
#define LAYOUT_FORTREE_CITY_DECORATION_SHOP 45
#define LAYOUT_RS_BATTLE_TOWER 46
#define LAYOUT_SS_TIDAL_CORRIDOR 47
#define LAYOUT_SS_TIDAL_LOWER_DECK 48
#define LAYOUT_SS_TIDAL_ROOMS 49
#define LAYOUT_RUSTBORO_CITY_FLAT2_1F 50
#define LAYOUT_RUSTBORO_CITY_FLAT2_2F 51
#define LAYOUT_RUSTBORO_CITY_FLAT2_3F 52
#define LAYOUT_EVER_GRANDE_CITY_HALL_OF_FAME 53
#define LAYOUT_MOSSDEEP_CITY_EREADER_TRAINER_HOUSE_1F 54
#define LAYOUT_MOSSDEEP_CITY_EREADER_TRAINER_HOUSE_2F 55
#define LAYOUT_SOOTOPOLIS_CITY_HOUSE1 56
#define LAYOUT_SOOTOPOLIS_CITY_HOUSE2 57
#define LAYOUT_SOOTOPOLIS_CITY_HOUSE3 58
#define LAYOUT_RUSTBORO_CITY_FLAT1_1F 59
#define LAYOUT_RUSTBORO_CITY_FLAT1_2F 60
#define LAYOUT_RS_SAFARI_ZONE_REST_HOUSE 61
#define LAYOUT_PALLET_TOWN 62
#define LAYOUT_VIRIDIAN_CITY 63
#define LAYOUT_PEWTER_CITY 64
#define LAYOUT_CERULEAN_CITY 65
#define LAYOUT_LAVENDER_TOWN 66
#define LAYOUT_VERMILION_CITY 67
#define LAYOUT_CELADON_CITY 68
#define LAYOUT_FUCHSIA_CITY 69
#define LAYOUT_CINNABAR_ISLAND 70
#define LAYOUT_INDIGO_PLATEAU_EXTERIOR 71
#define LAYOUT_SAFFRON_CITY_CONNECTION 72
#define LAYOUT_ROUTE1 73
#define LAYOUT_ROUTE2 74
#define LAYOUT_ROUTE3 75
#define LAYOUT_ROUTE4 76
#define LAYOUT_ROUTE5 77
#define LAYOUT_ROUTE6 78
#define LAYOUT_ROUTE7 79
#define LAYOUT_ROUTE8 80
#define LAYOUT_ROUTE9 81
#define LAYOUT_ROUTE10 82
#define LAYOUT_ROUTE11 83
#define LAYOUT_ROUTE12 84
#define LAYOUT_ROUTE13 85
#define LAYOUT_ROUTE14 86
#define LAYOUT_ROUTE15 87
#define LAYOUT_ROUTE16 88
#define LAYOUT_ROUTE17 89
#define LAYOUT_ROUTE18 90
#define LAYOUT_ROUTE19 91
#define LAYOUT_ROUTE20 92
#define LAYOUT_ROUTE21_NORTH 93
#define LAYOUT_ROUTE22 94
#define LAYOUT_ROUTE23 95
#define LAYOUT_ROUTE24 96
#define LAYOUT_ROUTE25 97
#define LAYOUT_MT_MOON_1F 98
#define LAYOUT_MT_MOON_B1F 99
#define LAYOUT_MT_MOON_B2F 100
#define LAYOUT_VIRIDIAN_FOREST 101
#define LAYOUT_SSANNE_EXTERIOR 102
#define LAYOUT_SSANNE_1F_CORRIDOR 103
#define LAYOUT_SSANNE_2F_CORRIDOR 104
#define LAYOUT_SSANNE_3F_CORRIDOR 105
#define LAYOUT_SSANNE_B1F_CORRIDOR 106
#define LAYOUT_SSANNE_DECK 107
#define LAYOUT_DIGLETTS_CAVE_B1F 108
#define LAYOUT_VICTORY_ROAD_1F 109
#define LAYOUT_VICTORY_ROAD_2F 110
#define LAYOUT_VICTORY_ROAD_3F 111
#define LAYOUT_ROCKET_HIDEOUT_B1F 112
#define LAYOUT_ROCKET_HIDEOUT_B2F 113
#define LAYOUT_ROCKET_HIDEOUT_B3F 114
#define LAYOUT_ROCKET_HIDEOUT_B4F 115
#define LAYOUT_SILPH_CO_1F 116
#define LAYOUT_SILPH_CO_2F 117
#define LAYOUT_SILPH_CO_3F 118
#define LAYOUT_SILPH_CO_4F 119
#define LAYOUT_SILPH_CO_5F 120
#define LAYOUT_SILPH_CO_6F 121
#define LAYOUT_SILPH_CO_7F 122
#define LAYOUT_SILPH_CO_8F 123
#define LAYOUT_SILPH_CO_9F 124
#define LAYOUT_SILPH_CO_10F 125
#define LAYOUT_SILPH_CO_11F 126
#define LAYOUT_POKEMON_MANSION_1F 127
#define LAYOUT_POKEMON_MANSION_2F 128
#define LAYOUT_POKEMON_MANSION_3F 129
#define LAYOUT_POKEMON_MANSION_B1F 130
#define LAYOUT_SAFARI_ZONE_CENTER 131
#define LAYOUT_SAFARI_ZONE_EAST 132
#define LAYOUT_SAFARI_ZONE_NORTH 133
#define LAYOUT_SAFARI_ZONE_WEST 134
#define LAYOUT_CERULEAN_CAVE_1F 135
#define LAYOUT_CERULEAN_CAVE_2F 136
#define LAYOUT_CERULEAN_CAVE_B1F 137
#define LAYOUT_ROCK_TUNNEL_1F 138
#define LAYOUT_ROCK_TUNNEL_B1F 139
#define LAYOUT_SEAFOAM_ISLANDS_1F 140
#define LAYOUT_SEAFOAM_ISLANDS_B1F 141
#define LAYOUT_SEAFOAM_ISLANDS_B2F 142
#define LAYOUT_SEAFOAM_ISLANDS_B3F 143
#define LAYOUT_SEAFOAM_ISLANDS_B4F 144
#define LAYOUT_POKEMON_TOWER_1F 145
#define LAYOUT_POKEMON_TOWER_2F 146
#define LAYOUT_POKEMON_TOWER_3F 147
#define LAYOUT_POKEMON_TOWER_4F 148
#define LAYOUT_POKEMON_TOWER_5F 149
#define LAYOUT_POKEMON_TOWER_6F 150
#define LAYOUT_POKEMON_TOWER_7F 151
#define LAYOUT_POWER_PLANT 152
#define LAYOUT_ROUTE25_SEA_COTTAGE 153
#define LAYOUT_SSANNE_KITCHEN 154
#define LAYOUT_SSANNE_CAPTAINS_OFFICE 155
#define LAYOUT_UNDERGROUND_PATH_ENTRANCE 156
#define LAYOUT_UNDERGROUND_PATH_EAST_WEST_TUNNEL 157
#define LAYOUT_UNDERGROUND_PATH_NORTH_SOUTH_TUNNEL 158
#define LAYOUT_ROUTE12_NORTH_ENTRANCE_1F 159
#define LAYOUT_SSANNE_ROOM1 160
#define LAYOUT_SSANNE_ROOM2 161
#define LAYOUT_CELADON_CITY_DEPARTMENT_STORE_ELEVATOR 162
#define LAYOUT_PEWTER_CITY_MUSEUM_1F 163
#define LAYOUT_PEWTER_CITY_MUSEUM_2F 164
#define LAYOUT_CERULEAN_CITY_HOUSE2 165
#define LAYOUT_CERULEAN_CITY_HOUSE1 166
#define LAYOUT_CELADON_CITY_CONDOMINIUMS_1F 167
#define LAYOUT_CELADON_CITY_CONDOMINIUMS_2F 168
#define LAYOUT_CELADON_CITY_CONDOMINIUMS_3F 169
#define LAYOUT_CELADON_CITY_CONDOMINIUMS_ROOF 170
#define LAYOUT_CELADON_CITY_CONDOMINIUMS_ROOF_ROOM 171
#define LAYOUT_CELADON_CITY_GAME_CORNER_PRIZE_ROOM 172
#define LAYOUT_CELADON_CITY_RESTAURANT 173
#define LAYOUT_CELADON_CITY_HOTEL 174
#define LAYOUT_CELADON_CITY_DEPARTMENT_STORE_1F 175
#define LAYOUT_CELADON_CITY_DEPARTMENT_STORE_2F 176
#define LAYOUT_CELADON_CITY_DEPARTMENT_STORE_3F 177
#define LAYOUT_CELADON_CITY_DEPARTMENT_STORE_4F 178
#define LAYOUT_CELADON_CITY_DEPARTMENT_STORE_5F 179
#define LAYOUT_CELADON_CITY_DEPARTMENT_STORE_ROOF 180
#define LAYOUT_SAFARI_ZONE_REST_HOUSE 181
#define LAYOUT_SAFARI_ZONE_SECRET_HOUSE 182
#define LAYOUT_FUCHSIA_CITY_SAFARI_ZONE_OFFICE 183
#define LAYOUT_FUCHSIA_CITY_WARDENS_HOUSE 184
#define LAYOUT_FUCHSIA_CITY_HOUSE2 185
#define LAYOUT_CINNABAR_ISLAND_POKEMON_LAB_ENTRANCE 186
#define LAYOUT_CINNABAR_ISLAND_POKEMON_LAB_LOUNGE 187
#define LAYOUT_CINNABAR_ISLAND_POKEMON_LAB_RESEARCH_ROOM 188
#define LAYOUT_CINNABAR_ISLAND_POKEMON_LAB_EXPERIMENT_ROOM 189
#define LAYOUT_SAFFRON_CITY 190
#define LAYOUT_SAFFRON_CITY_NORTH_SOUTH_ENTRANCE 191
#define LAYOUT_SAFFRON_CITY_EAST_WEST_ENTRANCE 192
#define LAYOUT_DIGLETTS_CAVE_NORTH_ENTRANCE 193
#define LAYOUT_DIGLETTS_CAVE_SOUTH_ENTRANCE 194
#define LAYOUT_INDIGO_PLATEAU_POKEMON_CENTER_1F 195
#define LAYOUT_POKEMON_LEAGUE_LORELEIS_ROOM 196
#define LAYOUT_POKEMON_LEAGUE_BRUNOS_ROOM 197
#define LAYOUT_POKEMON_LEAGUE_AGATHAS_ROOM 198
#define LAYOUT_POKEMON_LEAGUE_LANCES_ROOM 199
#define LAYOUT_POKEMON_LEAGUE_CHAMPIONS_ROOM 200
#define LAYOUT_POKEMON_LEAGUE_HALL_OF_FAME 201
#define LAYOUT_ROUTE21_SOUTH 202
#define LAYOUT_ENTRANCE_2F 203
#define LAYOUT_ROUTE2_ENTRANCE 204
#define LAYOUT_ROUTE22_NORTH_ENTRANCE 205
#define LAYOUT_ROUTE16_NORTH_ENTRANCE_1F 206
#define LAYOUT_ENTRANCE_1F 207
#define LAYOUT_ROCKET_HIDEOUT_ELEVATOR 208
#define LAYOUT_SAFFRON_CITY_COPYCATS_HOUSE_1F 209
#define LAYOUT_SAFFRON_CITY_COPYCATS_HOUSE_2F 210
#define LAYOUT_SAFFRON_CITY_DOJO 211
#define LAYOUT_SILPH_CO_ELEVATOR 212
#define LAYOUT_ONE_ISLAND 213
#define LAYOUT_TWO_ISLAND 214
#define LAYOUT_THREE_ISLAND 215
#define LAYOUT_FOUR_ISLAND 216
#define LAYOUT_FIVE_ISLAND 217
#define LAYOUT_SEVEN_ISLAND 218
#define LAYOUT_SIX_ISLAND 219
#define LAYOUT_ONE_ISLAND_KINDLE_ROAD 220
#define LAYOUT_ONE_ISLAND_TREASURE_BEACH 221
#define LAYOUT_TWO_ISLAND_CAPE_BRINK 222
#define LAYOUT_THREE_ISLAND_BOND_BRIDGE 223
#define LAYOUT_THREE_ISLAND_PORT 224
#define LAYOUT_PROTOTYPE_SEVII_ISLE_6 225
#define LAYOUT_PROTOTYPE_SEVII_ISLE_7 226
#define LAYOUT_PROTOTYPE_SEVII_ISLE_8 227
#define LAYOUT_PROTOTYPE_SEVII_ISLE_9 228
#define LAYOUT_FIVE_ISLAND_RESORT_GORGEOUS 229
#define LAYOUT_FIVE_ISLAND_WATER_LABYRINTH 230
#define LAYOUT_FIVE_ISLAND_MEADOW 231
#define LAYOUT_FIVE_ISLAND_MEMORIAL_PILLAR 232
#define LAYOUT_SIX_ISLAND_OUTCAST_ISLAND 233
#define LAYOUT_SIX_ISLAND_GREEN_PATH 234
#define LAYOUT_SIX_ISLAND_WATER_PATH 235
#define LAYOUT_SIX_ISLAND_RUIN_VALLEY 236
#define LAYOUT_SEVEN_ISLAND_TRAINER_TOWER 237
#define LAYOUT_SEVEN_ISLAND_SEVAULT_CANYON_ENTRANCE 238
#define LAYOUT_SEVEN_ISLAND_SEVAULT_CANYON 239
#define LAYOUT_SEVEN_ISLAND_TANOBY_RUINS 240
#define LAYOUT_PROTOTYPE_SEVII_ISLE_22 241
#define LAYOUT_PROTOTYPE_SEVII_ISLE_23_EAST 242
#define LAYOUT_PROTOTYPE_SEVII_ISLE_23_WEST 243
#define LAYOUT_PROTOTYPE_SEVII_ISLE_24 244
#define LAYOUT_UNION_ROOM 245
#define LAYOUT_SAFFRON_CITY_POKEMON_TRAINER_FAN_CLUB 246
#define LAYOUT_SEVEN_ISLAND_HOUSE_ROOM1_DOOR_OPEN 247
#define LAYOUT_SEVEN_ISLAND_HOUSE_ROOM2 248
#define LAYOUT_VIRIDIAN_CITY_SCHOOL 249
#define LAYOUT_CELADON_CITY_RESTAURANT_DUPLICATE 250
#define LAYOUT_CELADON_CITY_HOTEL_DUPLICATE 251
#define LAYOUT_MT_EMBER_RUBY_PATH_B4F 252
#define LAYOUT_THREE_ISLAND_BERRY_FOREST 253
#define LAYOUT_ONE_ISLAND_POKEMON_CENTER_1F 254
#define LAYOUT_TWO_ISLAND_JOYFUL_GAME_CORNER 255
#define LAYOUT_VERMILION_CITY_POKEMON_FAN_CLUB 256
#define LAYOUT_LAVENDER_TOWN_VOLUNTEER_POKEMON_HOUSE 257
#define LAYOUT_ROUTE5_POKEMON_DAY_CARE 258
#define LAYOUT_VIRIDIAN_CITY_HOUSE 259
#define LAYOUT_FOUR_ISLAND_POKEMON_DAY_CARE 260
#define LAYOUT_SEAFOAM_ISLANDS_B3F_CURRENT_STOPPED 261
#define LAYOUT_SEAFOAM_ISLANDS_B4F_CURRENT_STOPPED 262
#define LAYOUT_MT_EMBER_EXTERIOR 263
#define LAYOUT_MT_EMBER_SUMMIT 264
#define LAYOUT_MT_EMBER_SUMMIT_PATH_1F 265
#define LAYOUT_MT_EMBER_SUMMIT_PATH_2F 266
#define LAYOUT_MT_EMBER_SUMMIT_PATH_3F 267
#define LAYOUT_MT_EMBER_RUBY_PATH_1F 268
#define LAYOUT_MT_EMBER_RUBY_PATH_B1F 269
#define LAYOUT_MT_EMBER_RUBY_PATH_B2F 270
#define LAYOUT_MT_EMBER_RUBY_PATH_B3F 271
#define LAYOUT_MT_EMBER_RUBY_PATH_B1F_STAIRS 272
#define LAYOUT_MT_EMBER_RUBY_PATH_B2F_STAIRS 273
#define LAYOUT_MT_EMBER_RUBY_PATH_B5F 274
#define LAYOUT_FIVE_ISLAND_ROCKET_WAREHOUSE 275
#define LAYOUT_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE 276
#define LAYOUT_FOUR_ISLAND_ICEFALL_CAVE_1F 277
#define LAYOUT_FOUR_ISLAND_ICEFALL_CAVE_B1F 278
#define LAYOUT_FOUR_ISLAND_ICEFALL_CAVE_BACK 279
#define LAYOUT_TRAINER_TOWER_LOBBY 280
#define LAYOUT_TRAINER_TOWER_1F 281
#define LAYOUT_TRAINER_TOWER_2F 282
#define LAYOUT_TRAINER_TOWER_3F 283
#define LAYOUT_TRAINER_TOWER_4F 284
#define LAYOUT_TRAINER_TOWER_5F 285
#define LAYOUT_TRAINER_TOWER_6F 286
#define LAYOUT_TRAINER_TOWER_7F 287
#define LAYOUT_TRAINER_TOWER_8F 288
#define LAYOUT_TRAINER_TOWER_ROOF 289
#define LAYOUT_TRAINER_TOWER_ELEVATOR 290
#define LAYOUT_CERULEAN_CITY_HOUSE5 291
#define LAYOUT_SIX_ISLAND_DOTTED_HOLE_1F 292
#define LAYOUT_SIX_ISLAND_DOTTED_HOLE_B1F 293
#define LAYOUT_SIX_ISLAND_DOTTED_HOLE_B2F 294
#define LAYOUT_SIX_ISLAND_DOTTED_HOLE_B3F 295
#define LAYOUT_SIX_ISLAND_DOTTED_HOLE_B4F 296
#define LAYOUT_SIX_ISLAND_DOTTED_HOLE_SAPPHIRE_ROOM 297
#define LAYOUT_ISLAND_HARBOR 298
#define LAYOUT_ONE_ISLAND_POKEMON_CENTER_2F 299
#define LAYOUT_SIX_ISLAND_PATTERN_BUSH 300
#define LAYOUT_THREE_ISLAND_DUNSPARCE_TUNNEL 301
#define LAYOUT_THREE_ISLAND_DUNSPARCE_TUNNEL_DUG_OUT 302
#define LAYOUT_FIVE_ISLAND_LOST_CAVE_ENTRANCE 303
#define LAYOUT_FIVE_ISLAND_LOST_CAVE_ROOM1 304
#define LAYOUT_FIVE_ISLAND_LOST_CAVE_ROOM2 305
#define LAYOUT_FIVE_ISLAND_LOST_CAVE_ROOM3 306
#define LAYOUT_FIVE_ISLAND_LOST_CAVE_ROOM4 307
#define LAYOUT_FIVE_ISLAND_LOST_CAVE_ROOM5 308
#define LAYOUT_FIVE_ISLAND_LOST_CAVE_ROOM6 309
#define LAYOUT_FIVE_ISLAND_LOST_CAVE_ROOM7 310
#define LAYOUT_FIVE_ISLAND_LOST_CAVE_ROOM8 311
#define LAYOUT_FIVE_ISLAND_LOST_CAVE_ROOM9 312
#define LAYOUT_FIVE_ISLAND_LOST_CAVE_ROOM10 313
#define LAYOUT_FIVE_ISLAND_LOST_CAVE_ROOM11 314
#define LAYOUT_FIVE_ISLAND_LOST_CAVE_ROOM12 315
#define LAYOUT_FIVE_ISLAND_LOST_CAVE_ROOM13 316
#define LAYOUT_FIVE_ISLAND_LOST_CAVE_ROOM14 317
#define LAYOUT_SEVEN_ISLAND_TANOBY_RUINS_MONEAN_CHAMBER 318
#define LAYOUT_SEVEN_ISLAND_TANOBY_RUINS_LIPTOO_CHAMBER 319
#define LAYOUT_SEVEN_ISLAND_TANOBY_RUINS_WEEPTH_CHAMBER 320
#define LAYOUT_SEVEN_ISLAND_TANOBY_RUINS_DILFORD_CHAMBER 321
#define LAYOUT_SEVEN_ISLAND_TANOBY_RUINS_SCUFIB_CHAMBER 322
#define LAYOUT_SIX_ISLAND_ALTERING_CAVE 323
#define LAYOUT_SEVEN_ISLAND_SEVAULT_CANYON_TANOBY_KEY 324
#define LAYOUT_BIRTH_ISLAND_EXTERIOR 325
#define LAYOUT_NAVEL_ROCK_EXTERIOR 326
#define LAYOUT_NAVEL_ROCK_1F 327
#define LAYOUT_NAVEL_ROCK_SUMMIT 328
#define LAYOUT_NAVEL_ROCK_BASE 329
#define LAYOUT_NAVEL_ROCK_SUMMIT_PATH_2F 330
#define LAYOUT_NAVEL_ROCK_SUMMIT_PATH_3F 331
#define LAYOUT_NAVEL_ROCK_SUMMIT_PATH_4F 332
#define LAYOUT_NAVEL_ROCK_SUMMIT_PATH_5F 333
#define LAYOUT_NAVEL_ROCK_BASE_PATH_B1F 334
#define LAYOUT_NAVEL_ROCK_BASE_PATH_B2F 335
#define LAYOUT_NAVEL_ROCK_BASE_PATH_B3F 336
#define LAYOUT_NAVEL_ROCK_BASE_PATH_B4F 337
#define LAYOUT_NAVEL_ROCK_BASE_PATH_B5F 338
#define LAYOUT_NAVEL_ROCK_BASE_PATH_B6F 339
#define LAYOUT_NAVEL_ROCK_BASE_PATH_B7F 340
#define LAYOUT_NAVEL_ROCK_BASE_PATH_B8F 341
#define LAYOUT_NAVEL_ROCK_BASE_PATH_B9F 342
#define LAYOUT_NAVEL_ROCK_BASE_PATH_B10F 343
#define LAYOUT_NAVEL_ROCK_BASE_PATH_B11F 344
#define LAYOUT_SEVEN_ISLAND_TANOBY_RUINS_RIXY_CHAMBER 345
#define LAYOUT_SEVEN_ISLAND_TANOBY_RUINS_VIAPOIS_CHAMBER 346
#define LAYOUT_NAVEL_ROCK_B1F 347
#define LAYOUT_NAVEL_ROCK_FORK 348
#define LAYOUT_TRAINER_TOWER_1F_DOUBLES 349
#define LAYOUT_TRAINER_TOWER_2F_DOUBLES 350
#define LAYOUT_TRAINER_TOWER_3F_DOUBLES 351
#define LAYOUT_TRAINER_TOWER_4F_DOUBLES 352
#define LAYOUT_TRAINER_TOWER_5F_DOUBLES 353
#define LAYOUT_TRAINER_TOWER_6F_DOUBLES 354
#define LAYOUT_TRAINER_TOWER_7F_DOUBLES 355
#define LAYOUT_TRAINER_TOWER_8F_DOUBLES 356
#define LAYOUT_TRAINER_TOWER_1F_KNOCKOUT 357
#define LAYOUT_TRAINER_TOWER_2F_KNOCKOUT 358
#define LAYOUT_TRAINER_TOWER_3F_KNOCKOUT 359
#define LAYOUT_TRAINER_TOWER_4F_KNOCKOUT 360
#define LAYOUT_TRAINER_TOWER_5F_KNOCKOUT 361
#define LAYOUT_TRAINER_TOWER_6F_KNOCKOUT 362
#define LAYOUT_TRAINER_TOWER_7F_KNOCKOUT 363
#define LAYOUT_TRAINER_TOWER_8F_KNOCKOUT 364
#define LAYOUT_SEVEN_ISLAND_HOUSE_ROOM1 365
#define LAYOUT_ONE_ISLAND_KINDLE_ROAD_EMBER_SPA 366

#endif // GUARD_CONSTANTS_LAYOUTS_H
