SixIsland_PokemonCenter_1F_Text_SomethingHiddenOnThisIsland::
    .string "For ten years, Iße searched for\n"
    .string "RUINS.\p"
    .string "No, make that twenty years.\p"
    .string "I get this feeling that thereÙ\n"
    .string "something hidden on this island.$"

SixIsland_PokemonCenter_1F_Text_SomeMonsEvolveByTradingWithHeldItem::
    .string "You know of POKéMON that evolve\n"
    .string "only upon trading, yes?\p"
    .string "But did you know that there are\n"
    .string "still others?\p"
    .string "Some POKéMON evolve only when\n"
    .string "traded while holding specific items.$"

SixIsland_PokemonCenter_1F_Text_RivalImpossibleToGetAllMonsAroundHere::
    .string "{RIVAL}: Hey, {PLAYER}!\n"
    .string "HowÙ your POKéDEX filling up?\p"
    .string "It looks like itÙ impossible to get\n"
    .string "all the POKéMON by hanging around\l"
    .string "just these parts.\p"
    .string "Maybe there are POKéMON we donÑ\n"
    .string "know about somewhere far away…\p"
    .string "… … …  … … …  … … …\p"
    .string "Well, if I canÑ do it, thereÙ no\n"
    .string "way for you to get it done.\p"
    .string "Iá not going to get all desperate\n"
    .string "over this.\p"
    .string "IÛl keep collecting POKéMON at my\n"
    .string "own pace while I train them.\p"
    .string "ThatÙ what IÛl do.\n"
    .string "So thereÙ no point staying here.\l"
    .string "I may as well leave for home.\p"
    .string "ThatÙ that, then!\n"
    .string "Smell ya later!$"

