#include "easy_chat.h"
#include "constants/easy_chat.h"

static const u16 sEasyChatWordsByLetter_Others[] = {
    EC_WORD_EXCL,
    EC_WORD_EXCL_EXCL,
    EC_WORD_DASH,
    EC_WORD_DASH_DASH_DASH,
    EC_WORD_ELLIPSIS,
    EC_WORD_ELLIPSIS_EXCL,
    EC_WORD_ELLIPSIS_ELLIPSIS_ELLIPSIS,
    EC_WORD_1_HIT_KO_EXCL,
    EC_WORD_QUES,
    EC_WORD_QUES_EXCL,
};

static const u16 sEasyChatWordsByLetter_A[] = {
    EC_WORD_A,
    EC_WORD_A_LITTLE,
    EC_WORD_A_LOT,
    EC_WORD_A_TINY_BIT,
    EC_WORD_ABOUT,
    EC_WORD_ABOVE,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(ABRA),
    EC_POKEMON(ABRA),
    EC_WORD_ABSENT,
    EC_POKEMON2(ABSOL),
    EC_WORD_ABSOLUTELY,
    EC_MOVE(ABSORB),
    EC_WORD_ACCEPT,
    EC_MOVE2(ACID),
    EC_MOVE2(ACID_ARMOR),
    EC_WORD_ADORE,
    EC_WORD_ADULT,
    EC_WORD_ADVENTURE,
    EC_MOVE2(AERIAL_ACE),
    EC_MOVE(AEROBLAST),
    EC_POKEMON(AERODACTYL),
    EC_WORD_AFTER,
    EC_WORD_AGE,
    EC_POKEMON2(AGGRON),
    EC_MOVE(AGILITY),
    EC_WORD_AGREE,
    EC_WORD_AHAHA,
    EC_WORD_AIM,
    EC_POKEMON(AIPOM),
    EC_MOVE(AIR_CUTTER),
    EC_WORD_AIR_LOCK,
    EC_WORD_AIYEEH,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(ALAKAZAM),
    EC_POKEMON(ALAKAZAM),
    EC_WORD_ALL,
    EC_WORD_ALL_RIGHT,
    EC_WORD_ALLOW,
    EC_WORD_ALLOWANCE,
    EC_WORD_ALLY,
    EC_WORD_ALMOST,
    EC_WORD_ALONE,
    EC_WORD_ALSO,
    EC_WORD_ALT_COLOR,
    EC_POKEMON2(ALTARIA),
    EC_WORD_ALTHOUGH,
    EC_WORD_ALWAYS,
    EC_WORD_AM,
    EC_MOVE2(AMNESIA),
    EC_POKEMON(AMPHAROS),
    EC_WORD_AMUSING,
    EC_WORD_AN,
    EC_MOVE(ANCIENT_POWER),
    EC_WORD_AND,
    EC_WORD_ANGER,
    EC_WORD_ANGERS,
    EC_WORD_ANGRY,
    EC_WORD_ANIME,
    EC_POKEMON2(ANORITH),
    EC_WORD_ANOTHER,
    EC_WORD_ANTICIPATION,
    EC_WORD_ANY,
    EC_WORD_ANYWHERE,
    EC_WORD_APOLOGIZE,
    EC_WORD_APPEAL,
    EC_WORD_APPEAR,
    EC_WORD_APPEARS,
    EC_WORD_APPRECIATE,
    EC_WORD_APPROVED,
    EC_POKEMON(ARBOK),
    EC_POKEMON(ARCANINE),
    EC_WORD_ARE,
    EC_WORD_AREN_T,
    EC_WORD_ARENA_TRAP,
    EC_POKEMON(ARIADOS),
    EC_MOVE2(ARM_THRUST),
    EC_POKEMON2(ARMALDO),
    EC_MOVE(AROMATHERAPY),
    EC_POKEMON2(ARON),
    EC_WORD_AROUND,
    EC_WORD_ARRGH,
    EC_POKEMON(ARTICUNO),
    EC_WORD_AS,
    EC_WORD_AS_IF,
    EC_WORD_AS_MUCH_AS,
    EC_MOVE2(ASSIST),
    EC_MOVE(ASTONISH),
    EC_WORD_AT,
    EC_WORD_ATTACK,
    EC_MOVE2(ATTRACT),
    EC_WORD_AUNT,
    EC_MOVE(AURORA_BEAM),
    EC_WORD_AVANT_GARDE,
    EC_WORD_AWAY,
    EC_WORD_AWESOME,
    EC_WORD_AWFUL,
    EC_WORD_AWFULLY,
    EC_WORD_AWW,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(AZUMARILL),
    EC_POKEMON(AZUMARILL),
    EC_POKEMON2(AZURILL),
};

static const u16 sEasyChatWordsByLetter_B[] = {
    EC_WORD_BABE,
    EC_WORD_BABY,
    EC_WORD_BACK,
    EC_WORD_BAD,
    EC_WORD_BADLY,
    EC_WORD_BAG,
    EC_POKEMON2(BAGON),
    EC_WORD_BALL,
    EC_POKEMON2(BALTOY),
    EC_POKEMON2(BANETTE),
    EC_WORD_BANG,
    EC_POKEMON2(BARBOACH),
    EC_MOVE2(BARRAGE),
    EC_MOVE2(BARRIER),
    EC_WORD_BATH,
    EC_MOVE2(BATON_PASS),
    EC_WORD_BATTLE,
    EC_WORD_BATTLE_ARMOR,
    EC_WORD_BATTLE_ROOM,
    EC_WORD_BATTLE_TOWER,
    EC_POKEMON(BAYLEEF),
    EC_WORD_BE,
    EC_WORD_BEAT,
    EC_MOVE2(BEAT_UP),
    EC_POKEMON2(BEAUTIFLY),
    EC_WORD_BEAUTIFUL,
    EC_WORD_BEAUTY,
    EC_WORD_BECOMES,
    EC_POKEMON(BEEDRILL),
    EC_WORD_BEEN,
    EC_WORD_BEFORE,
    EC_WORD_BEGINNING,
    EC_WORD_BEING,
    EC_POKEMON2(BELDUM),
    EC_WORD_BELIEVE,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(BELLOSSOM),
    EC_POKEMON(BELLOSSOM),
    EC_POKEMON(BELLSPROUT),
    EC_MOVE2(BELLY_DRUM),
    EC_WORD_BELONGS_TO,
    EC_WORD_BELOW,
    EC_WORD_BERRY,
    EC_WORD_BESIDE,
    EC_WORD_BEST,
    EC_WORD_BETTER,
    EC_MOVE(BIDE),
    EC_WORD_BIG,
    EC_WORD_BIKE,
    EC_MOVE(BIND),
    EC_MOVE(BITE),
    EC_MOVE2(BLAST_BURN),
    EC_POKEMON(BLASTOISE),
    EC_WORD_BLAZE,
    EC_MOVE2(BLAZE_KICK),
    EC_POKEMON2(BLAZIKEN),
    EC_WORD_BLEND,
    EC_POKEMON(BLISSEY),
    EC_MOVE2(BLIZZARD),
    EC_MOVE2(BLOCK),
    EC_WORD_BOARD,
    EC_MOVE2(BODY_SLAM),
    EC_MOVE2(BONE_CLUB),
    EC_MOVE2(BONE_RUSH),
    EC_MOVE2(BONEMERANG),
    EC_WORD_BOOK,
    EC_WORD_BORED,
    EC_WORD_BORING,
    EC_MOVE2(BOUNCE),
    EC_WORD_BOY,
    EC_WORD_BRAG,
    EC_WORD_BREAK,
    EC_POKEMON2(BRELOOM),
    EC_MOVE(BRICK_BREAK),
    EC_WORD_BROTHER,
    EC_MOVE(BUBBLE),
    EC_MOVE2(BUBBLE_BEAM),
    EC_WORD_BUG,
    EC_POKEMON(BULBASAUR),
    EC_MOVE2(BULK_UP),
    EC_MOVE2(BULLET_SEED),
    EC_WORD_BUSY,
    EC_WORD_BUT,
    EC_POKEMON(BUTTERFREE),
    EC_WORD_BYE_BYE,
};

static const u16 sEasyChatWordsByLetter_C[] = {
    EC_POKEMON2(CACNEA),
    EC_POKEMON2(CACTURNE),
    EC_MOVE2(CALM_MIND),
    EC_WORD_CAME,
    EC_WORD_CAMERA,
    EC_POKEMON2(CAMERUPT),
    EC_MOVE2(CAMOUFLAGE),
    EC_WORD_CAN,
    EC_WORD_CAN_WIN,
    EC_WORD_CAN_T,
    EC_WORD_CAN_T_WIN,
    EC_WORD_CANCEL,
    EC_WORD_CAPABLE,
    EC_WORD_CARDS,
    EC_WORD_CARE,
    EC_WORD_CARES,
    EC_POKEMON2(CARVANHA),
    EC_POKEMON2(CASCOON),
    EC_WORD_CASE,
    EC_POKEMON2(CASTFORM),
    EC_POKEMON(CATERPIE),
    EC_WORD_CAUSE,
    EC_POKEMON(CELEBI),
    EC_WORD_CENTER,
    EC_WORD_CHALLENGE,
    EC_WORD_CHANGE,
    EC_WORD_CHANNEL,
    EC_POKEMON(CHANSEY),
    EC_MOVE(CHARGE),
    EC_POKEMON(CHARIZARD),
    EC_MOVE(CHARM),
    EC_POKEMON(CHARMANDER),
    EC_POKEMON(CHARMELEON),
    EC_WORD_CHAT,
    EC_POKEMON(CHIKORITA),
    EC_WORD_CHILD_S_PLAY,
    EC_WORD_CHILDREN,
    EC_POKEMON2(CHIMECHO),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(CHINCHOU),
    EC_POKEMON(CHINCHOU),
    EC_WORD_CHLOROPHYLL,
    EC_WORD_CHOICE,
    EC_WORD_CHOOSE,
    EC_WORD_CHORES,
    EC_MOVE(CLAMP),
    EC_POKEMON2(CLAMPERL),
    EC_WORD_CLASS,
    EC_POKEMON2(CLAYDOL),
    EC_WORD_CLEAR_BODY,
    EC_POKEMON(CLEFABLE),
    EC_POKEMON(CLEFAIRY),
    EC_POKEMON(CLEFFA),
    EC_WORD_CLOSE,
    EC_WORD_CLOUD_NINE,
    EC_POKEMON(CLOYSTER),
    EC_WORD_COLD,
    EC_WORD_COLLECT,
    EC_WORD_COLLECTION,
    EC_WORD_COLOR,
    EC_WORD_COLOR_CHANGE,
    EC_POKEMON2(COMBUSKEN),
    EC_WORD_COME,
    EC_WORD_COME_ON,
    EC_WORD_COME_OVER,
    EC_MOVE2(COMET_PUNCH),
    EC_WORD_COMICS,
    EC_WORD_COMMEMORATE,
    EC_WORD_COMPLETE,
    EC_WORD_COMPOUNDEYES,
    EC_WORD_CONCEDE,
    EC_MOVE(CONFUSE_RAY),
    EC_WORD_CONFUSED,
    EC_MOVE2(CONFUSION),
    EC_WORD_CONGRATS,
    EC_MOVE(CONSTRICT),
    EC_WORD_CONTEST,
    EC_WORD_CONVERSATION,
    EC_MOVE2(CONVERSION),
    EC_MOVE2(CONVERSION_2),
    EC_WORD_COOL,
    EC_WORD_COOLNESS,
    EC_POKEMON2(CORPHISH),
    EC_WORD_CORRECT,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(CORSOLA),
    EC_POKEMON(CORSOLA),
    EC_MOVE(COSMIC_POWER),
    EC_MOVE2(COTTON_SPORE),
    EC_WORD_COULD,
    EC_WORD_COULDN_T,
    EC_WORD_COUNT_ON,
    EC_MOVE(COUNTER),
    EC_WORD_COUPLE,
    EC_MOVE2(COVET),
    EC_MOVE(CRABHAMMER),
    EC_POKEMON2(CRADILY),
    EC_POKEMON2(CRAWDAUNT),
    EC_WORD_CRIES,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(CROBAT),
    EC_POKEMON(CROBAT),
    EC_POKEMON(CROCONAW),
    EC_MOVE(CROSS_CHOP),
    EC_MOVE(CRUNCH),
    EC_WORD_CRUSH,
    EC_MOVE2(CRUSH_CLAW),
    EC_WORD_CRY,
    EC_POKEMON(CUBONE),
    EC_WORD_CURRENT,
    EC_MOVE2(CURSE),
    EC_MOVE(CUT),
    EC_WORD_CUTE,
    EC_WORD_CUTE_CHARM,
    EC_WORD_CUTENESS,
    EC_POKEMON(CYNDAQUIL),
};

static const u16 sEasyChatWordsByLetter_D[] = {
    EC_WORD_DAILY,
    EC_WORD_DAMP,
    EC_WORD_DANCE,
    EC_WORD_DANGER,
    EC_WORD_DARK,
    EC_WORD_DARN,
    EC_WORD_DATE,
    EC_WORD_DAUGHTER,
    EC_WORD_DAY,
    EC_WORD_DAYS,
    EC_WORD_DAYTIME,
    EC_WORD_DECIDE,
    EC_WORD_DECIDED,
    EC_WORD_DEEP,
    EC_WORD_DEFEATED,
    EC_MOVE2(DEFENSE_CURL),
    EC_POKEMON2(DELCATTY),
    EC_POKEMON(DELIBIRD),
    EC_POKEMON2(DEOXYS),
    EC_WORD_DEPT_STORE,
    EC_WORD_DESIGN,
    EC_WORD_DESTINY,
    EC_MOVE2(DESTINY_BOND),
    EC_WORD_DESTROYED,
    EC_MOVE2(DETECT),
    EC_POKEMON(DEWGONG),
    EC_WORD_DID,
    EC_WORD_DIDN_T,
    EC_WORD_DIET,
    EC_WORD_DIFFERENT,
    EC_MOVE(DIG),
    EC_WORD_DIGITAL,
    EC_POKEMON(DIGLETT),
    EC_WORD_DIRECT,
    EC_MOVE(DISABLE),
    EC_WORD_DISAPPEAR,
    EC_WORD_DISAPPOINT,
    EC_WORD_DISAPPOINTED,
    EC_WORD_DISAPPOINTS,
    EC_WORD_DISASTER,
    EC_WORD_DISLIKE,
    EC_WORD_DISLIKES,
    EC_POKEMON(DITTO),
    EC_MOVE2(DIVE),
    EC_MOVE2(DIZZY_PUNCH),
    EC_WORD_DO,
    EC_WORD_DOCILE,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(DODRIO),
    EC_POKEMON(DODRIO),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(DODUO),
    EC_POKEMON(DODUO),
    EC_WORD_DOES,
    EC_WORD_DOESN_T,
    EC_WORD_DON_T,
    EC_WORD_DONE,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(DONPHAN),
    EC_POKEMON(DONPHAN),
    EC_MOVE2(DOOM_DESIRE),
    EC_MOVE2(DOUBLE_KICK),
    EC_MOVE(DOUBLE_TEAM),
    EC_MOVE(DOUBLE_EDGE),
    EC_MOVE(DOUBLE_SLAP),
    EC_WORD_DOWN,
    EC_WORD_DOWNCAST,
    EC_WORD_DRAGON,
    EC_MOVE2(DRAGON_CLAW),
    EC_MOVE2(DRAGON_DANCE),
    EC_MOVE2(DRAGON_RAGE),
    EC_POKEMON(DRAGONAIR),
    EC_MOVE2(DRAGON_BREATH),
    EC_POKEMON(DRAGONITE),
    EC_POKEMON(DRATINI),
    EC_WORD_DREAM,
    EC_MOVE2(DREAM_EATER),
    EC_MOVE2(DRILL_PECK),
    EC_WORD_DRINK,
    EC_WORD_DRINKS,
    EC_WORD_DRIZZLE,
    EC_WORD_DROOLING,
    EC_WORD_DROUGHT,
    EC_POKEMON(DROWZEE),
    EC_WORD_DUDE,
    EC_POKEMON(DUGTRIO),
    EC_POKEMON(DUNSPARCE),
    EC_POKEMON2(DUSCLOPS),
    EC_POKEMON2(DUSKULL),
    EC_POKEMON2(DUSTOX),
    EC_MOVE2(DYNAMIC_PUNCH),
};

static const u16 sEasyChatWordsByLetter_E[] = {
    EC_WORD_EARLIER,
    EC_WORD_EARLY_BIRD,
    EC_MOVE(EARTHQUAKE),
    EC_WORD_EASY,
    EC_WORD_EAT,
    EC_WORD_EATS,
    EC_WORD_EEK,
    EC_POKEMON(EEVEE),
    EC_WORD_EFFECT_SPORE,
    EC_WORD_EGG,
    EC_MOVE2(EGG_BOMB),
    EC_WORD_EH_QUES,
    EC_WORD_EHEHE,
    EC_POKEMON(EKANS),
    EC_POKEMON(ELECTABUZZ),
    EC_WORD_ELECTRIC,
    EC_POKEMON2(ELECTRIKE),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(ELECTRODE),
    EC_POKEMON(ELECTRODE),
    EC_POKEMON(ELEKID),
    EC_WORD_ELSE,
    EC_MOVE2(EMBER),
    EC_MOVE(ENCORE),
    EC_WORD_ENCYCLOPEDIA,
    EC_WORD_END,
    EC_MOVE(ENDEAVOR),
    EC_MOVE(ENDURE),
    EC_WORD_ENJOY,
    EC_WORD_ENJOYS,
    EC_WORD_ENOUGH,
    EC_POKEMON(ENTEI),
    EC_WORD_ENTERTAINING,
    EC_MOVE2(ERUPTION),
    EC_WORD_ESCAPE,
    EC_POKEMON(ESPEON),
    EC_WORD_EVEN_SO,
    EC_WORD_EVENT,
    EC_WORD_EVENTS,
    EC_WORD_EVER,
    EC_WORD_EVERY,
    EC_WORD_EVOLUTION,
    EC_WORD_EVOLVE,
    EC_WORD_EXCELLENT,
    EC_WORD_EXCESS,
    EC_WORD_EXCITE,
    EC_WORD_EXCITING,
    EC_WORD_EXCUSE,
    EC_WORD_EXCUSE_ME,
    EC_POKEMON(EXEGGCUTE),
    EC_POKEMON(EXEGGUTOR),
    EC_WORD_EXISTS,
    EC_WORD_EXPENSIVE,
    EC_MOVE2(EXPLOSION),
    EC_POKEMON2(EXPLOUD),
    EC_MOVE(EXTRASENSORY),
    EC_MOVE(EXTREME_SPEED),
};

static const u16 sEasyChatWordsByLetter_F[] = {
    EC_WORD_FABULOUS,
    EC_MOVE(FACADE),
    EC_WORD_FAINT,
    EC_MOVE2(FAINT_ATTACK),
    EC_WORD_FAINTED,
    EC_MOVE2(FAKE_OUT),
    EC_MOVE(FAKE_TEARS),
    EC_WORD_FALL,
    EC_MOVE2(FALSE_SWIPE),
    EC_WORD_FAMILY,
    EC_WORD_FANTASTIC,
    EC_WORD_FAR,
    EC_POKEMON(FARFETCHD),
    EC_WORD_FASHION,
    EC_WORD_FAST,
    EC_WORD_FATHER,
    EC_WORD_FEAR,
    EC_POKEMON(FEAROW),
    EC_MOVE2(FEATHER_DANCE),
    EC_POKEMON2(FEEBAS),
    EC_WORD_FEELING,
    EC_POKEMON(FERALIGATR),
    EC_WORD_FESTIVAL,
    EC_WORD_FEVER,
    EC_WORD_FIERY,
    EC_WORD_FIGHT,
    EC_WORD_FIGHTING,
    EC_WORD_FIGHTS,
    EC_WORD_FINAL,
    EC_WORD_FINALLY,
    EC_WORD_FINISH,
    EC_WORD_FIRE,
    EC_MOVE2(FIRE_BLAST),
    EC_MOVE2(FIRE_PUNCH),
    EC_MOVE2(FIRE_SPIN),
    EC_WORD_FISHING,
    EC_MOVE(FISSURE),
    EC_POKEMON(FLAAFFY),
    EC_MOVE(FLAIL),
    EC_WORD_FLAME,
    EC_WORD_FLAME_BODY,
    EC_MOVE(FLAME_WHEEL),
    EC_MOVE(FLAMETHROWER),
    EC_POKEMON(FLAREON),
    EC_MOVE2(FLASH),
    EC_WORD_FLASH_FIRE,
    EC_WORD_FLATTEN,
    EC_MOVE(FLATTER),
    EC_WORD_FLOWERS,
    EC_MOVE(FLY),
    EC_POKEMON2(FLYGON),
    EC_WORD_FLYING,
    EC_MOVE(FOCUS_ENERGY),
    EC_MOVE(FOCUS_PUNCH),
    EC_WORD_FOE,
    EC_MOVE(FOLLOW_ME),
    EC_WORD_FOR,
    EC_WORD_FOR_NOW,
    EC_WORD_FORECAST,
    EC_MOVE2(FORESIGHT),
    EC_WORD_FOREVER,
    EC_WORD_FORGET,
    EC_WORD_FORGETS,
    EC_WORD_FORGIVE,
    EC_POKEMON(FORRETRESS),
    EC_MOVE2(FRENZY_PLANT),
    EC_WORD_FRIDAY,
    EC_WORD_FRIEND,
    EC_WORD_FROM,
    EC_WORD_FRONT,
    EC_MOVE2(FRUSTRATION),
    EC_WORD_FUFUFU,
    EC_WORD_FULL,
    EC_WORD_FUNNY,
    EC_POKEMON(FURRET),
    EC_MOVE2(FURY_ATTACK),
    EC_MOVE2(FURY_CUTTER),
    EC_MOVE2(FURY_SWIPES),
    EC_MOVE2(FUTURE_SIGHT),
};

static const u16 sEasyChatWordsByLetter_G[] = {
    EC_WORD_GAME,
    EC_POKEMON2(GARDEVOIR),
    EC_POKEMON(GASTLY),
    EC_POKEMON(GENGAR),
    EC_WORD_GENIUS,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(GEODUDE),
    EC_POKEMON(GEODUDE),
    EC_WORD_GET,
    EC_WORD_GETS,
    EC_WORD_GHOST,
    EC_WORD_GIDDY,
    EC_MOVE(GIGA_DRAIN),
    EC_WORD_GIGGLE,
    EC_WORD_GIMME,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(GIRAFARIG),
    EC_POKEMON(GIRAFARIG),
    EC_WORD_GIRL,
    EC_WORD_GIVE,
    EC_WORD_GIVE_ME,
    EC_WORD_GIVE_UP,
    EC_WORD_GIVES,
    EC_POKEMON2(GLALIE),
    EC_MOVE2(GLARE),
    EC_POKEMON(GLIGAR),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(GLOOM),
    EC_POKEMON(GLOOM),
    EC_WORD_GO,
    EC_WORD_GO_AHEAD,
    EC_WORD_GO_EASY,
    EC_WORD_GO_HOME,
    EC_WORD_GOES,
    EC_WORD_GOING,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(GOLBAT),
    EC_POKEMON(GOLBAT),
    EC_WORD_GOLD,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(GOLDEEN),
    EC_POKEMON(GOLDEEN),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(GOLDUCK),
    EC_POKEMON(GOLDUCK),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(GOLEM),
    EC_POKEMON(GOLEM),
    EC_WORD_GOOD,
    EC_WORD_GOOD_BYE,
    EC_POKEMON2(GOREBYSS),
    EC_WORD_GOT,
    EC_WORD_GOTCHA,
    EC_WORD_GOURMET,
    EC_WORD_GRAAAH,
    EC_POKEMON(GRANBULL),
    EC_WORD_GRANDFATHER,
    EC_WORD_GRANDMOTHER,
    EC_WORD_GRASS,
    EC_MOVE(GRASS_WHISTLE),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(GRAVELER),
    EC_POKEMON(GRAVELER),
    EC_WORD_GREAT,
    EC_WORD_GREEN,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(GRIMER),
    EC_POKEMON(GRIMER),
    EC_POKEMON2(GROUDON),
    EC_WORD_GROUND,
    EC_WORD_GROUP,
    EC_POKEMON2(GROVYLE),
    EC_MOVE2(GROWL),
    EC_POKEMON(GROWLITHE),
    EC_MOVE(GROWTH),
    EC_MOVE(GRUDGE),
    EC_POKEMON2(GRUMPIG),
    EC_WORD_GUARD,
    EC_MOVE2(GUILLOTINE),
    EC_POKEMON2(GULPIN),
    EC_MOVE(GUST),
    EC_WORD_GUTS,
    EC_WORD_GUTSY,
    EC_WORD_GWAH,
    EC_WORD_GWAHAHAHA,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(GYARADOS),
    EC_POKEMON(GYARADOS),
};

static const u16 sEasyChatWordsByLetter_H[] = {
    EC_WORD_HABIT,
    EC_WORD_HAH,
    EC_WORD_HAHAHA,
    EC_MOVE(HAIL),
    EC_WORD_HALL_OF_FAME,
    EC_WORD_HAPPENING,
    EC_WORD_HAPPILY,
    EC_WORD_HAPPINESS,
    EC_WORD_HAPPY,
    EC_WORD_HARD,
    EC_MOVE(HARDEN),
    EC_POKEMON2(HARIYAMA),
    EC_WORD_HAS,
    EC_WORD_HASSLE,
    EC_POKEMON(HAUNTER),
    EC_WORD_HAVE,
    EC_WORD_HAVEN_T,
    EC_MOVE(HAZE),
    EC_WORD_HE,
    EC_WORD_HE_S,
    EC_MOVE(HEADBUTT),
    EC_MOVE(HEAL_BELL),
    EC_WORD_HEALTHY,
    EC_WORD_HEAR,
    EC_WORD_HEARING,
    EC_WORD_HEARS,
    EC_WORD_HEART,
    EC_MOVE2(HEAT_WAVE),
    EC_WORD_HEH,
    EC_WORD_HEHE,
    EC_WORD_HEHEHE,
    EC_WORD_HELLO,
    EC_MOVE2(HELPING_HAND),
    EC_WORD_HER,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(HERACROSS),
    EC_POKEMON(HERACROSS),
    EC_WORD_HERE,
    EC_WORD_HERE_GOES,
    EC_WORD_HERE_I_COME,
    EC_WORD_HERE_IT_IS,
    EC_WORD_HERO,
    EC_WORD_HEROINE,
    EC_WORD_HERS,
    EC_WORD_HEY,
    EC_WORD_HEY_THERE,
    EC_WORD_HEY_QUES,
    EC_WORD_HI,
    EC_MOVE2(HI_JUMP_KICK),
    EC_WORD_HIDDEN,
    EC_MOVE2(HIDDEN_POWER),
    EC_WORD_HIGH,
    EC_WORD_HIGHS,
    EC_WORD_HIM,
    EC_WORD_HIP_AND,
    EC_WORD_HIS,
    EC_WORD_HIT,
    EC_POKEMON(HITMONCHAN),
    EC_POKEMON(HITMONLEE),
    EC_POKEMON(HITMONTOP),
    EC_WORD_HIYAH,
    EC_WORD_HMM,
    EC_POKEMON(HO_OH),
    EC_WORD_HOBBY,
    EC_WORD_HOHOHO,
    EC_WORD_HOLIDAY,
    EC_WORD_HOME,
    EC_WORD_HOO_HAH,
    EC_POKEMON(HOOTHOOT),
    EC_WORD_HOPELESS,
    EC_POKEMON(HOPPIP),
    EC_MOVE2(HORN_ATTACK),
    EC_MOVE2(HORN_DRILL),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(HORSEA),
    EC_POKEMON(HORSEA),
    EC_WORD_HOT,
    EC_POKEMON(HOUNDOOM),
    EC_POKEMON(HOUNDOUR),
    EC_WORD_HOW,
    EC_WORD_HOW_DO,
    EC_WORD_HOWEVER,
    EC_MOVE2(HOWL),
    EC_WORD_HUGE_POWER,
    EC_WORD_HUH_QUES,
    EC_WORD_HUMPH,
    EC_WORD_HUNGRY,
    EC_POKEMON2(HUNTAIL),
    EC_WORD_HURRIED,
    EC_WORD_HUSTLE,
    EC_MOVE2(HYDRO_CANNON),
    EC_MOVE2(HYDRO_PUMP),
    EC_WORD_HYPER,
    EC_MOVE2(HYPER_BEAM),
    EC_WORD_HYPER_CUTTER,
    EC_MOVE2(HYPER_FANG),
    EC_MOVE2(HYPER_VOICE),
    EC_POKEMON(HYPNO),
    EC_MOVE(HYPNOSIS),
};

static const u16 sEasyChatWordsByLetter_I[] = {
    EC_WORD_I,
    EC_WORD_I_AM,
    EC_WORD_I_CHOOSE_YOU,
    EC_WORD_I_WAS,
    EC_WORD_I_VE,
    EC_WORD_I_VE_ARRIVED,
    EC_WORD_ICE,
    EC_MOVE(ICE_BALL),
    EC_MOVE2(ICE_BEAM),
    EC_MOVE2(ICE_PUNCH),
    EC_MOVE2(ICICLE_SPEAR),
    EC_MOVE(ICY_WIND),
    EC_WORD_IDOL,
    EC_WORD_IF,
    EC_WORD_IF_I_LOSE,
    EC_WORD_IF_I_WIN,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(IGGLYBUFF),
    EC_POKEMON(IGGLYBUFF),
    EC_WORD_IGNORANT,
    EC_WORD_ILLUMINATE,
    EC_POKEMON2(ILLUMISE),
    EC_WORD_IMMUNITY,
    EC_WORD_IMPORTANT,
    EC_WORD_IMPOSSIBLE,
    EC_MOVE2(IMPRISON),
    EC_WORD_IN,
    EC_WORD_INCREASING,
    EC_WORD_INCREDIBLE,
    EC_WORD_INFORMATION,
    EC_MOVE2(INGRAIN),
    EC_WORD_INNER_FOCUS,
    EC_WORD_INSIDE,
    EC_WORD_INSOMNIA,
    EC_WORD_INSTEAD,
    EC_WORD_INTIMIDATE,
    EC_WORD_INVINCIBLE,
    EC_MOVE2(IRON_DEFENSE),
    EC_MOVE(IRON_TAIL),
    EC_WORD_IS,
    EC_WORD_IS_IT_QUES,
    EC_WORD_ISN_T,
    EC_WORD_ISN_T_IT_QUES,
    EC_WORD_IT,
    EC_WORD_IT_S,
    EC_WORD_ITEM,
    EC_POKEMON(IVYSAUR),
};

static const u16 sEasyChatWordsByLetter_J[] = {
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(JIGGLYPUFF),
    EC_POKEMON(JIGGLYPUFF),
    EC_POKEMON2(JIRACHI),
    EC_WORD_JOKING,
    EC_POKEMON(JOLTEON),
    EC_WORD_JOY,
    EC_WORD_JUDGE,
    EC_MOVE2(JUMP_KICK),
    EC_POKEMON(JUMPLUFF),
    EC_WORD_JUST,
    EC_POKEMON(JYNX),
};

static const u16 sEasyChatWordsByLetter_K[] = {
    EC_POKEMON(KABUTO),
    EC_POKEMON(KABUTOPS),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(KADABRA),
    EC_POKEMON(KADABRA),
    EC_POKEMON(KAKUNA),
    EC_POKEMON(KANGASKHAN),
    EC_MOVE(KARATE_CHOP),
    EC_POKEMON2(KECLEON),
    EC_WORD_KEEN_EYE,
    EC_WORD_KID,
    EC_WORD_KIDDING,
    EC_WORD_KIND,
    EC_WORD_KINDERGARTEN,
    EC_MOVE(KINESIS),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(KINGDRA),
    EC_POKEMON(KINGDRA),
    EC_POKEMON(KINGLER),
    EC_POKEMON2(KIRLIA),
    EC_MOVE2(KNOCK_OFF),
    EC_WORD_KNOCKOUT,
    EC_WORD_KNOW,
    EC_WORD_KNOWS,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(KOFFING),
    EC_POKEMON(KOFFING),
    EC_POKEMON(KRABBY),
    EC_WORD_KTHX_BYE,
    EC_POKEMON2(KYOGRE),
};

static const u16 sEasyChatWordsByLetter_L[] = {
    EC_WORD_LACKING,
    EC_WORD_LACKS,
    EC_WORD_LADY,
    EC_POKEMON2(LAIRON),
    EC_WORD_LALALA,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(LANTURN),
    EC_POKEMON(LANTURN),
    EC_POKEMON(LAPRAS),
    EC_POKEMON(LARVITAR),
    EC_WORD_LAST,
    EC_WORD_LATE,
    EC_WORD_LATER,
    EC_POKEMON2(LATIAS),
    EC_POKEMON2(LATIOS),
    EC_WORD_LAVISH,
    EC_WORD_LAY,
    EC_WORD_LEADER,
    EC_WORD_LEADERS,
    EC_WORD_LEAF,
    EC_MOVE2(LEAF_BLADE),
    EC_WORD_LEARN,
    EC_POKEMON(LEDIAN),
    EC_POKEMON(LEDYBA),
    EC_MOVE(LEECH_LIFE),
    EC_MOVE2(LEECH_SEED),
    EC_MOVE2(LEER),
    EC_WORD_LEFT,
    EC_WORD_LEGEND,
    EC_WORD_LESS,
    EC_WORD_LESSONS,
    EC_WORD_LET_ME_WIN,
    EC_WORD_LET_S,
    EC_WORD_LETTER,
    EC_WORD_LEVEL,
    EC_WORD_LEVITATE,
    EC_MOVE(LICK),
    EC_POKEMON(LICKITUNG),
    EC_WORD_LIE,
    EC_WORD_LIFE,
    EC_MOVE2(LIGHT_SCREEN),
    EC_WORD_LIGHTNINGROD,
    EC_WORD_LIKE,
    EC_WORD_LIKELY_TO,
    EC_WORD_LIKES,
    EC_POKEMON2(LILEEP),
    EC_WORD_LIMBER,
    EC_WORD_LINK,
    EC_POKEMON2(LINOONE),
    EC_WORD_LIQUID_OOZE,
    EC_WORD_LISTEN,
    EC_WORD_LISTENING,
    EC_WORD_LISTENS,
    EC_WORD_LIVING,
    EC_MOVE2(LOCK_ON),
    EC_WORD_LOCOMOTIVE,
    EC_WORD_LOL,
    EC_WORD_LOLLING,
    EC_POKEMON2(LOMBRE),
    EC_WORD_LONESOME,
    EC_WORD_LOOK,
    EC_WORD_LOOKS,
    EC_WORD_LOSE,
    EC_WORD_LOSER,
    EC_WORD_LOSING,
    EC_WORD_LOSS,
    EC_WORD_LOST,
    EC_POKEMON2(LOTAD),
    EC_POKEMON2(LOUDRED),
    EC_WORD_LOUSY,
    EC_MOVE(LOVELY_KISS),
    EC_WORD_LOVEY_DOVEY,
    EC_WORD_LOW,
    EC_MOVE(LOW_KICK),
    EC_WORD_LOWS,
    EC_POKEMON2(LUDICOLO),
    EC_POKEMON(LUGIA),
    EC_WORD_LUKEWARM,
    EC_POKEMON2(LUNATONE),
    EC_MOVE2(LUSTER_PURGE),
    EC_POKEMON2(LUVDISC),
};

static const u16 sEasyChatWordsByLetter_M[] = {
    EC_MOVE2(MACH_PUNCH),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(MACHAMP),
    EC_POKEMON(MACHAMP),
    EC_WORD_MACHINE,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(MACHOKE),
    EC_POKEMON(MACHOKE),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(MACHOP),
    EC_POKEMON(MACHOP),
    EC_WORD_MAGAZINE,
    EC_POKEMON(MAGBY),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(MAGCARGO),
    EC_POKEMON(MAGCARGO),
    EC_MOVE2(MAGIC_COAT),
    EC_MOVE2(MAGICAL_LEAF),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(MAGIKARP),
    EC_POKEMON(MAGIKARP),
    EC_WORD_MAGMA_ARMOR,
    EC_POKEMON(MAGMAR),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(MAGNEMITE),
    EC_POKEMON(MAGNEMITE),
    EC_WORD_MAGNET_PULL,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(MAGNETON),
    EC_POKEMON(MAGNETON),
    EC_MOVE2(MAGNITUDE),
    EC_WORD_MAIL,
    EC_WORD_MAKE,
    EC_WORD_MAKING,
    EC_POKEMON2(MAKUHITA),
    EC_WORD_MAN,
    EC_POKEMON2(MANECTRIC),
    EC_POKEMON(MANKEY),
    EC_POKEMON(MANTINE),
    EC_POKEMON(MAREEP),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(MARILL),
    EC_POKEMON(MARILL),
    EC_POKEMON(MAROWAK),
    EC_POKEMON2(MARSHTOMP),
    EC_WORD_MARVEL_SCALE,
    EC_POKEMON2(MASQUERAIN),
    EC_WORD_MASTER,
    EC_WORD_MATCH,
    EC_WORD_MATCH_UP,
    EC_POKEMON2(MAWILE),
    EC_WORD_MAYBE,
    EC_WORD_MC,
    EC_WORD_ME,
    EC_WORD_MEAN,
    EC_MOVE(MEAN_LOOK),
    EC_POKEMON2(MEDICHAM),
    EC_MOVE2(MEDITATE),
    EC_POKEMON2(MEDITITE),
    EC_WORD_MEET,
    EC_WORD_MEET_YOU,
    EC_WORD_MEETS,
    EC_WORD_MEGA,
    EC_MOVE2(MEGA_DRAIN),
    EC_MOVE2(MEGA_KICK),
    EC_MOVE2(MEGA_PUNCH),
    EC_MOVE2(MEGAHORN),
    EC_POKEMON(MEGANIUM),
    EC_MOVE(MEMENTO),
    EC_POKEMON(MEOWTH),
    EC_WORD_MESSAGE,
    EC_POKEMON2(METAGROSS),
    EC_MOVE2(METAL_CLAW),
    EC_MOVE(METAL_SOUND),
    EC_POKEMON2(METANG),
    EC_POKEMON(METAPOD),
    EC_MOVE(METEOR_MASH),
    EC_MOVE2(METRONOME),
    EC_POKEMON(MEW),
    EC_POKEMON(MEWTWO),
    EC_POKEMON2(MIGHTYENA),
    EC_MOVE2(MILK_DRINK),
    EC_POKEMON2(MILOTIC),
    EC_POKEMON(MILTANK),
    EC_MOVE2(MIMIC),
    EC_MOVE(MIND_READER),
    EC_MOVE2(MINIMIZE),
    EC_POKEMON2(MINUN),
    EC_WORD_MINUS,
    EC_MOVE2(MIRROR_COAT),
    EC_MOVE(MIRROR_MOVE),
    EC_POKEMON(MISDREAVUS),
    EC_WORD_MISHEARD,
    EC_WORD_MISS,
    EC_MOVE(MIST),
    EC_MOVE2(MIST_BALL),
    EC_WORD_MISTAKE,
    EC_WORD_MMM,
    EC_WORD_MODE,
    EC_WORD_MODERN,
    EC_POKEMON(MOLTRES),
    EC_WORD_MOMENTUM,
    EC_WORD_MONDAY,
    EC_WORD_MONEY,
    EC_WORD_MONTH,
    EC_WORD_MOOD,
    EC_MOVE2(MOONLIGHT),
    EC_WORD_MORE,
    EC_WORD_MORNING,
    EC_MOVE(MORNING_SUN),
    EC_WORD_MOTHER,
    EC_WORD_MOVE,
    EC_WORD_MOVIE,
    EC_WORD_MR,
    EC_POKEMON(MR_MIME),
    EC_WORD_MRS,
    EC_WORD_MUCH,
    EC_WORD_MUCH_OBLIGED,
    EC_MOVE2(MUD_SHOT),
    EC_MOVE2(MUD_SPORT),
    EC_MOVE2(MUD_SLAP),
    EC_MOVE2(MUDDY_WATER),
    EC_POKEMON2(MUDKIP),
    EC_WORD_MUFUFU,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(MUK),
    EC_POKEMON(MUK),
    EC_POKEMON(MURKROW),
    EC_WORD_MUSIC,
    EC_WORD_MUST_BE,
    EC_WORD_MY,
    EC_WORD_MYSELF,
    EC_WORD_MYSTERY,
};

static const u16 sEasyChatWordsByLetter_N[] = {
    EC_WORD_NAME,
    EC_WORD_NAP,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(NATU),
    EC_POKEMON(NATU),
    EC_WORD_NATURAL,
    EC_WORD_NATURAL_CURE,
    EC_WORD_NATURALLY,
    EC_WORD_NATURE,
    EC_MOVE(NATURE_POWER),
    EC_WORD_NEAR,
    EC_WORD_NEARLY,
    EC_WORD_NEED,
    EC_MOVE2(NEEDLE_ARM),
    EC_WORD_NEGATIVE,
    EC_WORD_NEVER,
    EC_WORD_NEW,
    EC_WORD_NEWS,
    EC_WORD_NEXT,
    EC_WORD_NICE,
    EC_POKEMON(NIDOKING),
    EC_POKEMON(NIDOQUEEN),
    EC_POKEMON(NIDORAN_F),
    EC_POKEMON(NIDORAN_M),
    EC_POKEMON(NIDORINA),
    EC_POKEMON(NIDORINO),
    EC_WORD_NIGHT,
    EC_MOVE2(NIGHT_SHADE),
    EC_MOVE(NIGHTMARE),
    EC_WORD_NIGHTTIME,
    EC_POKEMON2(NINCADA),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(NINETALES),
    EC_POKEMON(NINETALES),
    EC_POKEMON2(NINJASK),
    EC_WORD_NITWIT,
    EC_WORD_NO,
    EC_WORD_NO_MATCH,
    EC_WORD_NO_1,
    EC_POKEMON(NOCTOWL),
    EC_WORD_NOISY,
    EC_WORD_NON_STOP,
    EC_WORD_NONE,
    EC_WORD_NOPE,
    EC_WORD_NORMAL,
    EC_POKEMON2(NOSEPASS),
    EC_WORD_NOT,
    EC_WORD_NOT_VERY,
    EC_WORD_NOTHING,
    EC_WORD_NOW,
    EC_POKEMON2(NUMEL),
    EC_POKEMON2(NUZLEAF),
};

static const u16 sEasyChatWordsByLetter_O[] = {
    EC_WORD_OBLIVIOUS,
    EC_MOVE(OCTAZOOKA),
    EC_POKEMON(OCTILLERY),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(ODDISH),
    EC_POKEMON(ODDISH),
    EC_MOVE(ODOR_SLEUTH),
    EC_WORD_OF,
    EC_WORD_OFF,
    EC_WORD_OFFENSIVE,
    EC_WORD_OH,
    EC_WORD_OH_DEAR,
    EC_WORD_OH_YEAH,
    EC_WORD_OH_KAY,
    EC_WORD_OH_QUES,
    EC_WORD_OI,
    EC_WORD_OI_OI_OI,
    EC_WORD_OK_QUES,
    EC_WORD_OKAY,
    EC_WORD_OLD,
    EC_WORD_OLDEN,
    EC_POKEMON(OMANYTE),
    EC_POKEMON(OMASTAR),
    EC_WORD_ON,
    EC_WORD_ONCE,
    EC_POKEMON(ONIX),
    EC_WORD_ONLY,
    EC_WORD_OOPS,
    EC_WORD_OPPONENT,
    EC_WORD_OPPOSITE,
    EC_WORD_OR,
    EC_WORD_OTHER,
    EC_WORD_OUR,
    EC_WORD_OUT,
    EC_MOVE(OUTRAGE),
    EC_WORD_OUTSIDE,
    EC_WORD_OVER,
    EC_WORD_OVERDO,
    EC_WORD_OVERGROW,
    EC_MOVE(OVERHEAT),
    EC_WORD_OVERWHELMING,
    EC_WORD_OWN,
    EC_WORD_OWN_TEMPO,
};

static const u16 sEasyChatWordsByLetter_P[] = {
    EC_MOVE(PAIN_SPLIT),
    EC_POKEMON(PARAS),
    EC_POKEMON(PARASECT),
    EC_WORD_PARDON,
    EC_WORD_PARENT,
    EC_WORD_PARTNER,
    EC_WORD_PARTY,
    EC_WORD_PATTERN,
    EC_MOVE2(PAY_DAY),
    EC_WORD_PC,
    EC_MOVE2(PECK),
    EC_POKEMON2(PELIPPER),
    EC_WORD_PERFECT,
    EC_WORD_PERFECTION,
    EC_MOVE2(PERISH_SONG),
    EC_POKEMON(PERSIAN),
    EC_WORD_PERSON,
    EC_MOVE2(PETAL_DANCE),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(PHANPY),
    EC_POKEMON(PHANPY),
    EC_WORD_PHONE,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(PICHU),
    EC_POKEMON(PICHU),
    EC_WORD_PICKUP,
    EC_POKEMON(PIDGEOT),
    EC_POKEMON(PIDGEOTTO),
    EC_POKEMON(PIDGEY),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(PIKACHU),
    EC_POKEMON(PIKACHU),
    EC_POKEMON(PILOSWINE),
    EC_MOVE2(PIN_MISSILE),
    EC_POKEMON(PINECO),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(PINSIR),
    EC_POKEMON(PINSIR),
    EC_WORD_PKRS,
    EC_WORD_PLACE,
    EC_WORD_PLANS,
    EC_WORD_PLAY,
    EC_WORD_PLAYED,
    EC_WORD_PLAYS,
    EC_WORD_PLEASE,
    EC_WORD_PLUS,
    EC_WORD_PLUSH_DOLL,
    EC_POKEMON2(PLUSLE),
    EC_WORD_POINTS,
    EC_WORD_POISON,
    EC_MOVE2(POISON_FANG),
    EC_MOVE2(POISON_GAS),
    EC_WORD_POISON_POINT,
    EC_MOVE2(POISON_STING),
    EC_MOVE2(POISON_TAIL),
    EC_MOVE2(POISON_POWDER),
    EC_WORD_POKEBLOCK,
    EC_WORD_POKEDEX,
    EC_WORD_POKEMON,
    EC_WORD_POKENAV,
    EC_POKEMON(POLITOED),
    EC_POKEMON(POLIWAG),
    EC_POKEMON(POLIWHIRL),
    EC_POKEMON(POLIWRATH),
    EC_POKEMON(PONYTA),
    EC_POKEMON2(POOCHYENA),
    EC_WORD_POPULAR,
    EC_POKEMON(PORYGON),
    EC_POKEMON(PORYGON2),
    EC_MOVE2(POUND),
    EC_MOVE(POWDER_SNOW),
    EC_WORD_POWER,
    EC_WORD_PRAISE,
    EC_WORD_PREPOSTEROUS,
    EC_MOVE2(PRESENT),
    EC_WORD_PRESSURE,
    EC_WORD_PRETEND,
    EC_WORD_PRETTY,
    EC_POKEMON(PRIMEAPE),
    EC_WORD_PROBABLY,
    EC_WORD_PROMISE,
    EC_MOVE2(PROTECT),
    EC_MOVE(PSYBEAM),
    EC_MOVE(PSYCH_UP),
    -1, 2, // Doubled pokemon species name
    EC_WORD_PSYCHIC,
    EC_MOVE(PSYCHIC),
    EC_MOVE(PSYCHO_BOOST),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(PSYDUCK),
    EC_POKEMON(PSYDUCK),
    EC_MOVE(PSYWAVE),
    EC_POKEMON(PUPITAR),
    EC_WORD_PURE_POWER,
    EC_MOVE(PURSUIT),
    EC_WORD_PUSHOVER,
};

static const u16 sEasyChatWordsByLetter_Q[] = {
    EC_POKEMON(QUAGSIRE),
    EC_WORD_QUESTION,
    EC_MOVE2(QUICK_ATTACK),
    EC_POKEMON(QUILAVA),
    EC_WORD_QUITE,
    EC_POKEMON(QWILFISH),
};

static const u16 sEasyChatWordsByLetter_R[] = {
    EC_WORD_RADIO,
    EC_MOVE(RAGE),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(RAICHU),
    EC_POKEMON(RAICHU),
    EC_POKEMON(RAIKOU),
    EC_MOVE(RAIN_DANCE),
    EC_WORD_RAIN_DISH,
    EC_POKEMON2(RALTS),
    EC_WORD_RANK,
    EC_MOVE(RAPID_SPIN),
    EC_POKEMON(RAPIDASH),
    EC_WORD_RARE,
    EC_WORD_RATHER,
    EC_POKEMON(RATICATE),
    EC_POKEMON(RATTATA),
    EC_POKEMON2(RAYQUAZA),
    EC_MOVE2(RAZOR_LEAF),
    EC_MOVE(RAZOR_WIND),
    EC_WORD_READY,
    EC_WORD_REALLY,
    EC_WORD_REAR,
    EC_WORD_RECEIVED,
    EC_WORD_RECOMMEND,
    EC_MOVE(RECOVER),
    EC_MOVE2(RECYCLE),
    EC_WORD_RED,
    EC_MOVE2(REFLECT),
    EC_MOVE2(REFRESH),
    EC_WORD_REFRESHING,
    EC_WORD_REFUSE,
    EC_POKEMON2(REGICE),
    EC_POKEMON2(REGIROCK),
    EC_POKEMON2(REGISTEEL),
    EC_WORD_REJECT,
    EC_WORD_RELEASE,
    EC_POKEMON2(RELICANTH),
    EC_POKEMON(REMORAID),
    EC_WORD_RENTAL,
    EC_MOVE2(REST),
    EC_WORD_RESUSCITATE,
    EC_MOVE(RETURN),
    EC_MOVE2(REVENGE),
    EC_MOVE(REVERSAL),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(RHYDON),
    EC_POKEMON(RHYDON),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(RHYHORN),
    EC_POKEMON(RHYHORN),
    EC_WORD_RIBBON,
    EC_WORD_RICKETY,
    EC_WORD_RIGHT,
    EC_WORD_RIPPED,
    EC_WORD_RIVAL,
    EC_MOVE2(ROAR),
    EC_WORD_ROCK,
    EC_MOVE2(ROCK_BLAST),
    EC_WORD_ROCK_HEAD,
    EC_MOVE(ROCK_SLIDE),
    EC_MOVE(ROCK_SMASH),
    EC_MOVE(ROCK_THROW),
    EC_MOVE(ROCK_TOMB),
    EC_WORD_ROCK_SOLID,
    EC_MOVE2(ROLE_PLAY),
    EC_MOVE2(ROLLING_KICK),
    EC_MOVE(ROLLOUT),
    EC_WORD_ROMANTIC,
    EC_WORD_ROOM,
    EC_POKEMON2(ROSELIA),
    EC_WORD_ROUGH_SKIN,
    EC_WORD_RPG,
    EC_WORD_RUBY,
    EC_WORD_RULE,
    EC_WORD_RUN,
    EC_WORD_RUN_AWAY,
    EC_WORD_RUNS,
};

static const u16 sEasyChatWordsByLetter_S[] = {
    EC_POKEMON2(SABLEYE),
    EC_MOVE(SACRED_FIRE),
    EC_WORD_SAD,
    EC_WORD_SADLY,
    EC_MOVE(SAFEGUARD),
    EC_WORD_SAID,
    EC_POKEMON2(SALAMENCE),
    EC_WORD_SAND_STREAM,
    EC_MOVE(SAND_TOMB),
    EC_WORD_SAND_VEIL,
    EC_MOVE(SAND_ATTACK),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(SANDSHREW),
    EC_POKEMON(SANDSHREW),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(SANDSLASH),
    EC_POKEMON(SANDSLASH),
    EC_MOVE(SANDSTORM),
    EC_WORD_SAPPHIRE,
    EC_WORD_SATISFIED,
    EC_WORD_SATURDAY,
    EC_WORD_SAYS,
    EC_WORD_SCARY,
    EC_MOVE(SCARY_FACE),
    EC_WORD_SCATTER,
    EC_POKEMON2(SCEPTILE),
    EC_WORD_SCHOOL,
    EC_POKEMON(SCIZOR),
    EC_MOVE2(SCRATCH),
    EC_MOVE(SCREECH),
    EC_POKEMON(SCYTHER),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(SEADRA),
    EC_POKEMON(SEADRA),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(SEAKING),
    EC_POKEMON(SEAKING),
    EC_POKEMON2(SEALEO),
    EC_WORD_SEARCH,
    EC_WORD_SECRET,
    EC_WORD_SECRET_BASE,
    EC_MOVE2(SECRET_POWER),
    EC_WORD_SEE,
    EC_WORD_SEE_YA,
    EC_POKEMON2(SEEDOT),
    EC_WORD_SEEK,
    EC_POKEMON(SEEL),
    EC_WORD_SEEMS,
    EC_WORD_SEES,
    EC_MOVE2(SEISMIC_TOSS),
    EC_MOVE(SELF_DESTRUCT),
    EC_WORD_SENSE,
    EC_POKEMON(SENTRET),
    EC_WORD_SERENE_GRACE,
    EC_WORD_SERIOUS,
    EC_WORD_SERIOUSLY,
    EC_WORD_SERVICE,
    EC_POKEMON2(SEVIPER),
    EC_MOVE(SHADOW_BALL),
    EC_MOVE(SHADOW_PUNCH),
    EC_WORD_SHADOW_TAG,
    EC_WORD_SHADY,
    EC_WORD_SHAKE,
    EC_WORD_SHAKY,
    EC_WORD_SHALLOW,
    EC_POKEMON2(SHARPEDO),
    EC_MOVE(SHARPEN),
    EC_WORD_SHE,
    EC_WORD_SHE_IS,
    EC_WORD_SHE_WAS,
    EC_WORD_SHED_SKIN,
    EC_POKEMON2(SHEDINJA),
    EC_MOVE(SHEER_COLD),
    EC_POKEMON2(SHELGON),
    EC_WORD_SHELL_ARMOR,
    EC_POKEMON(SHELLDER),
    EC_WORD_SHIELD_DUST,
    EC_POKEMON2(SHIFTRY),
    EC_WORD_SHINE,
    EC_MOVE2(SHOCK_WAVE),
    EC_WORD_SHOCKED,
    EC_WORD_SHOPPING,
    EC_WORD_SHOULD,
    EC_WORD_SHOW,
    EC_WORD_SHREDDED,
    EC_POKEMON2(SHROOMISH),
    EC_POKEMON(SHUCKLE),
    EC_POKEMON2(SHUPPET),
    EC_WORD_SIBLINGS,
    EC_WORD_SIGH,
    EC_MOVE(SIGNAL_BEAM),
    EC_POKEMON2(SILCOON),
    EC_WORD_SILKY,
    EC_WORD_SILVER,
    EC_MOVE(SILVER_WIND),
    EC_WORD_SIMPLE,
    EC_WORD_SINCE,
    EC_MOVE(SING),
    EC_WORD_SINK,
    EC_WORD_SISTER,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(SKARMORY),
    EC_POKEMON(SKARMORY),
    EC_MOVE(SKETCH),
    EC_WORD_SKILL,
    EC_MOVE(SKILL_SWAP),
    EC_WORD_SKILLED,
    EC_POKEMON(SKIPLOOM),
    EC_POKEMON2(SKITTY),
    EC_MOVE2(SKULL_BASH),
    EC_MOVE(SKY_ATTACK),
    EC_MOVE(SKY_UPPERCUT),
    EC_MOVE2(SLACK_OFF),
    EC_POKEMON2(SLAKING),
    EC_POKEMON2(SLAKOTH),
    EC_MOVE2(SLAM),
    EC_MOVE(SLASH),
    EC_WORD_SLEEP,
    EC_MOVE2(SLEEP_POWDER),
    EC_MOVE2(SLEEP_TALK),
    EC_WORD_SLEPT,
    EC_WORD_SLIDE,
    EC_WORD_SLIMY,
    EC_POKEMON(SLOWBRO),
    EC_POKEMON(SLOWKING),
    EC_POKEMON(SLOWPOKE),
    EC_MOVE2(SLUDGE),
    EC_MOVE2(SLUDGE_BOMB),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(SLUGMA),
    EC_POKEMON(SLUGMA),
    EC_WORD_SMACK,
    EC_WORD_SMALL,
    EC_WORD_SMART,
    EC_WORD_SMARTNESS,
    EC_POKEMON(SMEARGLE),
    EC_WORD_SMELL,
    EC_WORD_SMELL_YA,
    EC_MOVE(SMELLING_SALT),
    EC_WORD_SMITE,
    EC_MOVE(SMOG),
    EC_MOVE(SMOKESCREEN),
    EC_POKEMON(SMOOCHUM),
    EC_WORD_SMOOTH,
    EC_MOVE2(SNATCH),
    EC_POKEMON(SNEASEL),
    EC_MOVE(SNORE),
    EC_POKEMON(SNORLAX),
    EC_WORD_SNORT,
    EC_POKEMON2(SNORUNT),
    EC_POKEMON(SNUBBULL),
    EC_WORD_SO,
    EC_MOVE2(SOFT_BOILED),
    EC_WORD_SOFTWARE,
    EC_MOVE(SOLARBEAM),
    EC_POKEMON2(SOLROCK),
    EC_WORD_SOME,
    EC_WORD_SOMEHOW,
    EC_WORD_SOMEONE,
    EC_WORD_SOMETHING,
    EC_WORD_SOMETIME,
    EC_WORD_SON,
    EC_WORD_SONG,
    EC_WORD_SONGS,
    EC_MOVE(SONIC_BOOM),
    EC_WORD_SOON,
    EC_WORD_SORRY,
    EC_WORD_SOUNDPROOF,
    EC_WORD_SP_ABILITY,
    EC_MOVE(SPARK),
    EC_POKEMON(SPEAROW),
    EC_WORD_SPECTATOR,
    EC_WORD_SPEED_BOOST,
    EC_POKEMON2(SPHEAL),
    EC_MOVE(SPIDER_WEB),
    EC_MOVE2(SPIKE_CANNON),
    EC_MOVE2(SPIKES),
    EC_POKEMON(SPINARAK),
    EC_POKEMON2(SPINDA),
    EC_WORD_SPIRALING,
    EC_WORD_SPIRIT,
    EC_MOVE2(SPIT_UP),
    EC_MOVE(SPITE),
    EC_MOVE2(SPLASH),
    EC_POKEMON2(SPOINK),
    EC_MOVE(SPORE),
    EC_WORD_SPORTS,
    EC_WORD_SPRING,
    EC_POKEMON(SQUIRTLE),
    EC_WORD_STAGE,
    EC_POKEMON(STANTLER),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(STARMIE),
    EC_POKEMON(STARMIE),
    EC_WORD_START,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(STARYU),
    EC_POKEMON(STARYU),
    EC_WORD_STATIC,
    EC_WORD_STAY_AT_HOME,
    EC_WORD_STEEL,
    EC_MOVE2(STEEL_WING),
    EC_POKEMON(STEELIX),
    EC_WORD_STENCH,
    EC_WORD_STICKY_HOLD,
    EC_MOVE2(STOCKPILE),
    EC_MOVE2(STOMP),
    EC_WORD_STOP,
    EC_WORD_STORE,
    EC_WORD_STORES,
    EC_WORD_STORY,
    EC_WORD_STRATEGY,
    EC_MOVE(STRENGTH),
    EC_MOVE(STRING_SHOT),
    EC_WORD_STRONG,
    EC_MOVE2(STRUGGLE),
    EC_WORD_STUDY,
    EC_MOVE(STUN_SPORE),
    EC_WORD_STURDY,
    EC_MOVE(SUBMISSION),
    EC_MOVE2(SUBSTITUTE),
    EC_WORD_SUCTION_CUPS,
    EC_POKEMON(SUDOWOODO),
    EC_POKEMON(SUICUNE),
    EC_WORD_SUMMER,
    EC_WORD_SUNDAY,
    EC_POKEMON(SUNFLORA),
    EC_POKEMON(SUNKERN),
    EC_MOVE2(SUNNY_DAY),
    EC_WORD_SUPER,
    EC_MOVE(SUPER_FANG),
    EC_MOVE2(SUPERPOWER),
    EC_MOVE2(SUPERSONIC),
    EC_MOVE2(SURF),
    EC_WORD_SURPRISE,
    EC_WORD_SURRENDER,
    EC_POKEMON2(SURSKIT),
    EC_POKEMON2(SWABLU),
    EC_MOVE(SWAGGER),
    EC_MOVE2(SWALLOW),
    EC_POKEMON2(SWALOT),
    EC_POKEMON2(SWAMPERT),
    EC_WORD_SWARM,
    EC_MOVE2(SWEET_KISS),
    EC_MOVE(SWEET_SCENT),
    EC_WORD_SWEETS,
    EC_POKEMON2(SWELLOW),
    EC_MOVE(SWIFT),
    EC_WORD_SWIFT_SWIM,
    EC_POKEMON(SWINUB),
    EC_MOVE2(SWORDS_DANCE),
    EC_WORD_SYNCHRONIZE,
    EC_MOVE(SYNTHESIS),
    EC_WORD_SYSTEM,
};

static const u16 sEasyChatWordsByLetter_T[] = {
    EC_MOVE2(TACKLE),
    EC_MOVE2(TAIL_GLOW),
    EC_MOVE(TAIL_WHIP),
    EC_POKEMON2(TAILLOW),
    EC_WORD_TAKE,
    EC_MOVE2(TAKE_DOWN),
    EC_WORD_TAKE_THAT,
    EC_WORD_TALENT,
    EC_WORD_TALK,
    EC_WORD_TALKING,
    EC_POKEMON(TANGELA),
    EC_WORD_TASTY,
    EC_MOVE2(TAUNT),
    EC_POKEMON(TAUROS),
    EC_WORD_TCH,
    EC_WORD_TEACH,
    EC_WORD_TEACHER,
    EC_WORD_TEACHES,
    EC_POKEMON(TEDDIURSA),
    EC_MOVE2(TEETER_DANCE),
    EC_MOVE2(TELEPORT),
    EC_WORD_TELEVISION,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(TENTACOOL),
    EC_POKEMON(TENTACOOL),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(TENTACRUEL),
    EC_POKEMON(TENTACRUEL),
    EC_WORD_TERRIBLE,
    EC_WORD_TEST,
    EC_WORD_THAN,
    EC_WORD_THANK_YOU,
    EC_WORD_THANKS,
    EC_WORD_THAT,
    EC_WORD_THAT_WAS,
    EC_WORD_THAT_S,
    EC_WORD_THAT_S_IT_EXCL,
    EC_WORD_THE,
    EC_WORD_THEIR,
    EC_WORD_THERE,
    EC_WORD_THESE,
    EC_WORD_THESE_WERE,
    EC_WORD_THEY,
    EC_WORD_THEY_WERE,
    EC_WORD_THEY_RE,
    EC_WORD_THEY_VE,
    EC_WORD_THICK,
    EC_WORD_THICK_FAT,
    EC_MOVE2(THIEF),
    EC_WORD_THIN,
    EC_WORD_THING,
    EC_WORD_THINGS,
    EC_WORD_THINK,
    EC_WORD_THINKS,
    EC_WORD_THIRSTY,
    EC_WORD_THIS,
    EC_WORD_THIS_IS_IT_EXCL,
    EC_WORD_THOSE,
    EC_WORD_THOSE_ARE,
    EC_WORD_THOSE_WERE,
    EC_MOVE(THRASH),
    EC_WORD_THROW,
    EC_MOVE(THUNDER),
    EC_MOVE2(THUNDER_WAVE),
    EC_MOVE(THUNDERBOLT),
    EC_MOVE(THUNDER_PUNCH),
    EC_MOVE2(THUNDER_SHOCK),
    EC_WORD_THURSDAY,
    EC_MOVE(TICKLE),
    EC_WORD_TICKLISH,
    EC_WORD_TIGHT,
    EC_WORD_TIME,
    EC_WORD_TIMES,
    EC_WORD_TIRED,
    EC_WORD_TO,
    EC_WORD_TO_HER,
    EC_WORD_TO_ME,
    EC_WORD_TO_THEM,
    EC_WORD_TO_US,
    EC_WORD_TO_WHOM,
    EC_WORD_TODAY,
    EC_POKEMON(TOGEPI),
    EC_WORD_TOGETHER,
    EC_POKEMON(TOGETIC),
    EC_WORD_TOMORROW,
    EC_WORD_TOO,
    EC_WORD_TOO_LATE,
    EC_WORD_TOO_STRONG,
    EC_WORD_TOO_WEAK,
    EC_WORD_TOP,
    EC_POKEMON2(TORCHIC),
    EC_POKEMON2(TORKOAL),
    EC_MOVE(TORMENT),
    EC_WORD_TORRENT,
    EC_WORD_TOTALLY,
    EC_POKEMON(TOTODILE),
    EC_WORD_TOUGH,
    EC_WORD_TOUGHNESS,
    EC_WORD_TOURNAMENT,
    EC_WORD_TOWER,
    EC_MOVE2(TOXIC),
    EC_WORD_TOYS,
    EC_WORD_TRACE,
    EC_WORD_TRADE,
    EC_WORD_TRAIN,
    EC_WORD_TRAINER,
    EC_WORD_TRAINS,
    EC_MOVE2(TRANSFORM),
    EC_POKEMON2(TRAPINCH),
    EC_WORD_TRAVEL,
    EC_WORD_TREASURE,
    EC_POKEMON2(TREECKO),
    EC_WORD_TRENDY,
    EC_MOVE2(TRI_ATTACK),
    EC_MOVE2(TRICK),
    EC_WORD_TRIES,
    EC_MOVE2(TRIPLE_KICK),
    EC_POKEMON2(TROPIUS),
    EC_WORD_TRUANT,
    EC_WORD_TRULY,
    EC_WORD_TRUMP_CARD,
    EC_WORD_TRUST,
    EC_WORD_TRY,
    EC_WORD_TUESDAY,
    EC_MOVE2(TWINEEDLE),
    EC_WORD_TWIRLING,
    EC_MOVE2(TWISTER),
    EC_WORD_TYPE,
    EC_POKEMON(TYPHLOSION),
    EC_POKEMON(TYRANITAR),
    EC_POKEMON(TYROGUE),
};

static const u16 sEasyChatWordsByLetter_U[] = {
    EC_WORD_UGLY,
    EC_WORD_UH_HUH,
    EC_WORD_UH_OH,
    EC_WORD_UM,
    EC_POKEMON(UMBREON),
    EC_WORD_UNAVOIDABLE,
    EC_WORD_UNBELIEVABLE,
    EC_WORD_UNCLE,
    EC_WORD_UNDERSTAND,
    EC_WORD_UNDERSTANDS,
    EC_WORD_UNDERSTOOD,
    EC_WORD_UNION,
    EC_POKEMON(UNOWN),
    EC_WORD_UNTIL,
    EC_WORD_UP,
    EC_WORD_UPBEAT,
    EC_MOVE(UPROAR),
    EC_WORD_UPSIDE_DOWN,
    EC_WORD_URGH,
    EC_POKEMON(URSARING),
    EC_WORD_USE,
    EC_WORD_USELESS,
    EC_WORD_USES,
    EC_WORD_USING,
};

static const u16 sEasyChatWordsByLetter_V[] = {
    EC_WORD_VACATION,
    EC_POKEMON(VAPOREON),
    EC_POKEMON(VENOMOTH),
    EC_POKEMON(VENONAT),
    EC_POKEMON(VENUSAUR),
    EC_WORD_VERSION,
    EC_WORD_VERSUS,
    EC_WORD_VERY,
    EC_POKEMON2(VIBRAVA),
    EC_MOVE2(VICE_GRIP),
    EC_WORD_VICTORY,
    EC_POKEMON(VICTREEBEL),
    EC_WORD_VIEWING,
    EC_POKEMON2(VIGOROTH),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(VILEPLUME),
    EC_POKEMON(VILEPLUME),
    EC_MOVE2(VINE_WHIP),
    EC_WORD_VITAL_SPIRIT,
    EC_MOVE(VITAL_THROW),
    EC_POKEMON2(VOLBEAT),
    EC_WORD_VOLT_ABSORB,
    EC_MOVE2(VOLT_TACKLE),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(VOLTORB),
    EC_POKEMON(VOLTORB),
    EC_WORD_VORACIOUS,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(VULPIX),
    EC_POKEMON(VULPIX),
};

static const u16 sEasyChatWordsByLetter_W[] = {
    EC_WORD_WAAAH,
    EC_WORD_WAHAHAHA,
    EC_POKEMON2(WAILMER),
    EC_POKEMON2(WAILORD),
    EC_WORD_WAIT,
    EC_WORD_WAKE_UP,
    EC_WORD_WAKES_UP,
    EC_WORD_WALK,
    EC_WORD_WALKING,
    EC_WORD_WALKS,
    EC_POKEMON2(WALREIN),
    EC_WORD_WANDERING,
    EC_WORD_WANNABE,
    EC_WORD_WANT,
    EC_WORD_WANTS,
    EC_POKEMON(WARTORTLE),
    EC_WORD_WAS,
    EC_WORD_WASN_T,
    EC_WORD_WATER,
    EC_WORD_WATER_ABSORB,
    EC_MOVE2(WATER_GUN),
    EC_MOVE2(WATER_PULSE),
    EC_MOVE2(WATER_SPORT),
    EC_MOVE(WATER_SPOUT),
    EC_WORD_WATER_VEIL,
    EC_MOVE2(WATERFALL),
    EC_WORD_WAY,
    EC_WORD_WE,
    EC_WORD_WE_RE,
    EC_WORD_WE_VE,
    EC_WORD_WEAK,
    EC_WORD_WEAKENED,
    EC_MOVE(WEATHER_BALL),
    EC_WORD_WEDNESDAY,
    EC_POKEMON(WEEDLE),
    EC_WORD_WEEK,
    EC_POKEMON(WEEPINBELL),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(WEEZING),
    EC_POKEMON(WEEZING),
    EC_WORD_WEIRD,
    EC_WORD_WELCOME,
    EC_WORD_WELL,
    EC_WORD_WELL_THEN,
    EC_WORD_WENT,
    EC_WORD_WERE,
    EC_WORD_WEREN_T,
    EC_WORD_WHAT,
    EC_WORD_WHAT_S_UP_QUES,
    EC_WORD_WHEN,
    EC_WORD_WHEN_I_WIN,
    EC_WORD_WHERE,
    EC_WORD_WHICH,
    EC_WORD_WHILE,
    EC_MOVE(WHIRLPOOL),
    EC_MOVE2(WHIRLWIND),
    EC_POKEMON2(WHISCASH),
    EC_POKEMON2(WHISMUR),
    EC_WORD_WHITE_SMOKE,
    EC_WORD_WHO,
    EC_WORD_WHO_IS,
    EC_WORD_WHO_WAS,
    EC_WORD_WHOAH,
    EC_WORD_WHOM,
    EC_WORD_WHOSE,
    EC_WORD_WHY,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(WIGGLYTUFF),
    EC_POKEMON(WIGGLYTUFF),
    EC_WORD_WILD,
    EC_WORD_WILL,
    EC_WORD_WILL_BE_HERE,
    EC_MOVE(WILL_O_WISP),
    EC_WORD_WIMPY,
    EC_WORD_WIN,
    EC_MOVE2(WING_ATTACK),
    EC_POKEMON2(WINGULL),
    EC_WORD_WINNER,
    EC_WORD_WINS,
    EC_WORD_WINTER,
    EC_WORD_WIRELESS,
    EC_MOVE2(WISH),
    EC_WORD_WITH,
    EC_MOVE(WITHDRAW),
    EC_WORD_WITHOUT,
    EC_WORD_WOBBLY,
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(WOBBUFFET),
    EC_POKEMON(WOBBUFFET),
    EC_WORD_WOMAN,
    EC_WORD_WON,
    EC_WORD_WON_T,
    EC_WORD_WONDER,
    EC_WORD_WONDER_GUARD,
    EC_POKEMON(WOOPER),
    EC_WORD_WORD,
    EC_WORD_WORK,
    EC_WORD_WORKING,
    EC_WORD_WORKS,
    EC_WORD_WORLD,
    EC_WORD_WORRY,
    EC_WORD_WOULD,
    EC_WORD_WOW,
    EC_WORD_WOWEE,
    EC_MOVE2(WRAP),
    EC_WORD_WROOOAAR_EXCL,
    EC_POKEMON2(WURMPLE),
    EC_POKEMON2(WYNAUT),
};

static const u16 sEasyChatWordsByLetter_X[] = {
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(XATU),
    EC_POKEMON(XATU),
};

static const u16 sEasyChatWordsByLetter_Y[] = {
    EC_WORD_YAHOO,
    EC_POKEMON(YANMA),
    EC_MOVE(YAWN),
    EC_WORD_YAY,
    EC_WORD_YEAH,
    EC_WORD_YEAH_YEAH,
    EC_WORD_YEEHAW_EXCL,
    EC_WORD_YES,
    EC_WORD_YES_SIR_EXCL,
    EC_WORD_YESTERDAY,
    EC_WORD_YET,
    EC_WORD_YO,
    EC_WORD_YOU,
    EC_WORD_YOU_RE,
    EC_WORD_YOU_VE,
    EC_WORD_YOUNG,
    EC_WORD_YOUR,
    EC_WORD_YOURS,
    EC_WORD_YUP,
};

static const u16 sEasyChatWordsByLetter_Z[] = {
    EC_POKEMON2(ZANGOOSE),
    EC_MOVE2(ZAP_CANNON),
    EC_POKEMON(ZAPDOS),
    EC_POKEMON2(ZIGZAGOON),
    -1, 2, // Doubled pokemon species name
    EC_POKEMON2(ZUBAT),
    EC_POKEMON(ZUBAT),
};

static const struct EasyChatWordsByLetter sEasyChatWordsByLetterPointers[] = {
    {
        .words = sEasyChatWordsByLetter_Others,
        .numWords = 10,
    },
    {
        .words = sEasyChatWordsByLetter_A,
        .numWords = 106,
    },
    {
        .words = sEasyChatWordsByLetter_B,
        .numWords = 86,
    },
    {
        .words = sEasyChatWordsByLetter_C,
        .numWords = 119,
    },
    {
        .words = sEasyChatWordsByLetter_D,
        .numWords = 94,
    },
    {
        .words = sEasyChatWordsByLetter_E,
        .numWords = 58,
    },
    {
        .words = sEasyChatWordsByLetter_F,
        .numWords = 79,
    },
    {
        .words = sEasyChatWordsByLetter_G,
        .numWords = 98,
    },
    {
        .words = sEasyChatWordsByLetter_H,
        .numWords = 101,
    },
    {
        .words = sEasyChatWordsByLetter_I,
        .numWords = 48,
    },
    {
        .words = sEasyChatWordsByLetter_J,
        .numWords = 13,
    },
    {
        .words = sEasyChatWordsByLetter_K,
        .numWords = 33,
    },
    {
        .words = sEasyChatWordsByLetter_L,
        .numWords = 82,
    },
    {
        .words = sEasyChatWordsByLetter_M,
        .numWords = 142,
    },
    {
        .words = sEasyChatWordsByLetter_N,
        .numWords = 54,
    },
    {
        .words = sEasyChatWordsByLetter_O,
        .numWords = 44,
    },
    {
        .words = sEasyChatWordsByLetter_P,
        .numWords = 102,
    },
    {
        .words = sEasyChatWordsByLetter_Q,
        .numWords = 6,
    },
    {
        .words = sEasyChatWordsByLetter_R,
        .numWords = 80,
    },
    {
        .words = sEasyChatWordsByLetter_S,
        .numWords = 262,
    },
    {
        .words = sEasyChatWordsByLetter_T,
        .numWords = 133,
    },
    {
        .words = sEasyChatWordsByLetter_U,
        .numWords = 24,
    },
    {
        .words = sEasyChatWordsByLetter_V,
        .numWords = 33,
    },
    {
        .words = sEasyChatWordsByLetter_W,
        .numWords = 111,
    },
    {
        .words = sEasyChatWordsByLetter_X,
        .numWords = 4,
    },
    {
        .words = sEasyChatWordsByLetter_Y,
        .numWords = 19,
    },
    {
        .words = sEasyChatWordsByLetter_Z,
        .numWords = 8,
    },
};
