#include "constants/moves.h"

static const u16 sEasyChatGroup_Move1[] = {
    MOVE_ABSORB,
    MOVE_AEROBLAST,
    MOVE_AGILITY,
    MOVE_AIR_CUTTER,
    MOVE_ANCIENT_POWER,
    MOVE_AROMATHERAPY,
    MOVE_ASTONISH,
    MOVE_AURORA_BEAM,
    MOVE_BIDE,
    MOVE_BIND,
    MOVE_BITE,
    MOVE_BRICK_BREAK,
    MOVE_BUBBLE,
    MOVE_CHARGE,
    MOVE_CHARM,
    MOVE_CLAMP,
    MOVE_CONFUSE_RAY,
    MOVE_CONSTRICT,
    MOVE_COSMIC_POWER,
    MOVE_COUNTER,
    MOVE_CRABHAMMER,
    MOVE_CROSS_CHOP,
    MOVE_CRUNCH,
    MOVE_CUT,
    MOVE_DIG,
    MOVE_DISABLE,
    MOVE_DOUBLE_TEAM,
    MOVE_DOUBLE_EDGE,
    MOVE_DOUBLE_SLAP,
    MOVE_EARTHQUAKE,
    MOVE_ENCORE,
    MOVE_ENDEAVOR,
    MOVE_ENDURE,
    MOVE_EXTRASENSORY,
    MOVE_EXTREME_SPEED,
    MOVE_FACADE,
    MOVE_FAKE_TEARS,
    MOVE_FISSURE,
    MOVE_FLAIL,
    MOVE_FLAME_WHEEL,
    MOVE_FLAMETHROWER,
    MOVE_FLATTER,
    MOVE_FLY,
    MOVE_FOCUS_ENERGY,
    MOVE_FOCUS_PUNCH,
    MOVE_FOLLOW_ME,
    MOVE_GIGA_DRAIN,
    MOVE_GRASS_WHISTLE,
    MOVE_GROWTH,
    MOVE_GRUDGE,
    MOVE_GUST,
    MOVE_HAIL,
    MOVE_HARDEN,
    MOVE_HAZE,
    MOVE_HEADBUTT,
    MOVE_HEAL_BELL,
    MOVE_HYPNOSIS,
    MOVE_ICE_BALL,
    MOVE_ICY_WIND,
    MOVE_IRON_TAIL,
    MOVE_KARATE_CHOP,
    MOVE_KINESIS,
    MOVE_LEECH_LIFE,
    MOVE_LICK,
    MOVE_LOVELY_KISS,
    MOVE_LOW_KICK,
    MOVE_MEAN_LOOK,
    MOVE_MEMENTO,
    MOVE_METAL_SOUND,
    MOVE_METEOR_MASH,
    MOVE_MIND_READER,
    MOVE_MIRROR_MOVE,
    MOVE_MIST,
    MOVE_MORNING_SUN,
    MOVE_NATURE_POWER,
    MOVE_NIGHTMARE,
    MOVE_OCTAZOOKA,
    MOVE_ODOR_SLEUTH,
    MOVE_OUTRAGE,
    MOVE_OVERHEAT,
    MOVE_PAIN_SPLIT,
    MOVE_POWDER_SNOW,
    MOVE_PSYBEAM,
    MOVE_PSYCH_UP,
    MOVE_PSYCHIC,
    MOVE_PSYCHO_BOOST,
    MOVE_PSYWAVE,
    MOVE_PURSUIT,
    MOVE_RAGE,
    MOVE_RAIN_DANCE,
    MOVE_RAPID_SPIN,
    MOVE_RAZOR_WIND,
    MOVE_RECOVER,
    MOVE_RETURN,
    MOVE_REVERSAL,
    MOVE_ROCK_SLIDE,
    MOVE_ROCK_SMASH,
    MOVE_ROCK_THROW,
    MOVE_ROCK_TOMB,
    MOVE_ROLLOUT,
    MOVE_SACRED_FIRE,
    MOVE_SAFEGUARD,
    MOVE_SAND_TOMB,
    MOVE_SAND_ATTACK,
    MOVE_SANDSTORM,
    MOVE_SCARY_FACE,
    MOVE_SCREECH,
    MOVE_SELF_DESTRUCT,
    MOVE_SHADOW_BALL,
    MOVE_SHADOW_PUNCH,
    MOVE_SHARPEN,
    MOVE_SHEER_COLD,
    MOVE_SIGNAL_BEAM,
    MOVE_SILVER_WIND,
    MOVE_SING,
    MOVE_SKETCH,
    MOVE_SKILL_SWAP,
    MOVE_SKY_ATTACK,
    MOVE_SKY_UPPERCUT,
    MOVE_SLASH,
    MOVE_SMELLING_SALT,
    MOVE_SMOG,
    MOVE_SMOKESCREEN,
    MOVE_SNORE,
    MOVE_SOLARBEAM,
    MOVE_SONIC_BOOM,
    MOVE_SPARK,
    MOVE_SPIDER_WEB,
    MOVE_SPITE,
    MOVE_SPORE,
    MOVE_STRENGTH,
    MOVE_STRING_SHOT,
    MOVE_STUN_SPORE,
    MOVE_SUBMISSION,
    MOVE_SUPER_FANG,
    MOVE_SWAGGER,
    MOVE_SWEET_SCENT,
    MOVE_SWIFT,
    MOVE_SYNTHESIS,
    MOVE_TAIL_WHIP,
    MOVE_THRASH,
    MOVE_THUNDER,
    MOVE_THUNDERBOLT,
    MOVE_THUNDER_PUNCH,
    MOVE_TICKLE,
    MOVE_TORMENT,
    MOVE_UPROAR,
    MOVE_VITAL_THROW,
    MOVE_WATER_SPOUT,
    MOVE_WEATHER_BALL,
    MOVE_WHIRLPOOL,
    MOVE_WILL_O_WISP,
    MOVE_WITHDRAW,
    MOVE_YAWN,
};
